<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../src/img/logo_favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../src/css/main.css" />
    <script src="../src/js/swiper.min.js"></script>
    <title>Олексій Глазунов</title>
    <style>
      .product-slider {
        padding: 45px;
      }

      .product-slider #carousel {
        border: 4px solid #1089c0;
        margin: 0;
      }

      .product-slider #thumbcarousel {
        margin: 12px 0 0;
        padding: 0 45px;
      }

      .product-slider #thumbcarousel .item {
        text-align: center;
      }

      .product-slider #thumbcarousel .item .thumb {
        border: 4px solid #cecece;
        width: 20%;
        margin: 0 2%;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        max-width: 98px;
      }

      .product-slider #thumbcarousel .item .thumb:hover {
        border-color: #1089c0;
      }

      .product-slider .item img {
        width: 100%;
        height: auto;
      }

      .carousel-control {
        color: #0284b8;
        text-align: center;
        text-shadow: none;
        font-size: 30px;
        width: 30px;
        height: 30px;
        line-height: 20px;
        top: 23%;
      }

      .carousel-control:hover,
      .carousel-control:focus,
      .carousel-control:active {
        color: #333;
      }

      .carousel-caption,
      .carousel-control .fa {
        font: normal normal normal 30px/26px FontAwesome;
      }
      .carousel-control {
        background-color: rgba(0, 0, 0, 0);
        bottom: auto;
        font-size: 20px;
        left: 0;
        position: absolute;
        top: 30%;
        width: auto;
      }

      .carousel-control.right,
      .carousel-control.left {
        background-color: rgba(0, 0, 0, 0);
        background-image: none;
      }
    </style>
  </head>
  <body>
    <button type="button" id="mobile-menu" class="mobile__btn">
      <a class="mobile__link-home" href="../index.html">
        <img class="mobile__logo" src="../src/img/logo.png" alt="logo" />
      </a>
      <span class="mobile__icon"></span>
    </button>
    <div class="menu menu__artist">
      <section class="logo-wrapper">
        <div class="logo">
          <a href="../index.html">
            <img
              class="logo__img"
              src="../src/img/logo.png"
              alt="logo art masters"
            />
          </a>
          <hr class="logo__underline" />
        </div>
      </section>

      <section class="nav-wrapper">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="../index.html">
                <p class="nav__text">ПРО НАС</p>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link">
                <div class="submenu">
                  <p class="nav__text">
                    Учасники проєкту <span class="arrow-down"></span>
                  </p>
                  <div class="submenu__dnone">
                    <div class="arrow-up"></div>
                    <div class="sumbenu__bg">
                      <a class="submenu__link" href="../artists.html"
                        >Художники</a
                      >
                      <a class="submenu__link" href="#">Фотографи</a>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../index.html#catalogues">
                <p class="nav__text">НАШІ КАТАЛОГИ</p>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../index.html#artprojects">
                <p class="nav__text">АРТПРОЄКТИ</p>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../index.html#contact">
                <p class="nav__text">Зворотній зв'язок</p>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>

    <header class="artist__header-wrapper">
      <div class="artist__avatar-wrapper">
        <img
          class="artist__avatar"
          src="../src/img/artists/glazunov_oleksii/glazunov_oleksii.png"
          alt="Олексій Глазунов"
        />
      </div>
      <h1 id="name" class="artist__header">
        Alexey Glazunov / Олексій Глазунов
      </h1>
      <pre id="contact" class="artist__phone">
        <!-- +38-050-382-70-69 <br />
        +38-097-312-44-69 -->
      </pre>
      <span class="artist__quote">“</span>
      <blockquote id="main_quote" class="artist__blockquote">
        <!-- "МОИ КАРТИНЫ – ОТРАЖЕНИЕ МОЕГО МИРОВОСПРИЯТИЯ, ОНИ О ТОМ, ЧТО МНЕ
        ИНТЕРЕСНО, ЧТО МЕНЯ ВДОХНОВЛЯЕТ. ПОЭТОМУ Я НЕ ОТДАЮ ПРЕДПОЧТЕНИЕ ОДНОМУ
        ЖАНРУ. ВСЕ, ЧТО ЗАСТАВЛЯЕТ ЗАДУМАТЬСЯ, ВОСХИТИТЬСЯ, МОЖЕТ СТАТЬ ТЕМОЙ
        МОЕЙ КАРТИНЫ" -->
      </blockquote>
    </header>

    <section>
      <div class="product-slider">
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <img src="http://placehold.it/1600x700?text=Product+01" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+02" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+03" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+04" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+05" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+06" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+07" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+08" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+09" />
            </div>
            <div class="item">
              <img src="http://placehold.it/1600x700?text=Product+10" />
            </div>
          </div>
        </div>
        <div class="clearfix">
          <div id="thumbcarousel" class="carousel slide" data-interval="false">
            <div class="carousel-inner">
              <div class="item active">
                <div data-target="#carousel" data-slide-to="0" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+01" />
                </div>
                <div data-target="#carousel" data-slide-to="1" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+02" />
                </div>
                <div data-target="#carousel" data-slide-to="2" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+03" />
                </div>
                <div data-target="#carousel" data-slide-to="3" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+04" />
                </div>
                <div data-target="#carousel" data-slide-to="4" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+05" />
                </div>
              </div>
              <div class="item">
                <div data-target="#carousel" data-slide-to="5" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+06" />
                </div>
                <div data-target="#carousel" data-slide-to="6" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+07" />
                </div>
                <div data-target="#carousel" data-slide-to="7" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+08" />
                </div>
                <div data-target="#carousel" data-slide-to="8" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+08" />
                </div>
                <div data-target="#carousel" data-slide-to="9" class="thumb">
                  <img src="http://placehold.it/100x80?text=Thumb+10" />
                </div>
              </div>
            </div>
            <!-- /carousel-inner -->
            <a
              class="left carousel-control"
              href="#thumbcarousel"
              role="button"
              data-slide="prev"
            >
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a
              class="right carousel-control"
              href="#thumbcarousel"
              role="button"
              data-slide="next"
              ><i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
          </div>
          <!-- /thumbcarousel -->
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
