.swiper-container {
  background-color: #272727;
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  position: relative;
  padding: 35px 0;
  overflow: hidden;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 60%;
  height: 100%;
}
@media (max-width: 991px) {
  .h-100 {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 640px) {
  .swiper-slide {
    width: 90%;
  }
  .h-100 {
    width: 100%;
    height: auto;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 85%;
  }
}

/* .swiper-slide div {
    display: flex;
} */
.swiper-slide a {
  display: block;
  position: relative;
  text-decoration: none;
}
.swiper-slide p {
  position: absolute;
  top: 0;
  text-align: center;
  color: white;
}
.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  outline: 0;
  border-radius: 50%;
  background-color: rgb(226, 226, 226);
  box-shadow: 0px 0px 2px 2px rgb(202, 201, 201);
}
.swiper-button-next::before,
.swiper-button-next::after,
.swiper-button-prev::after,
.swiper-button-prev::before {
  background-color: black;
}

.swiper-pagination span {
  background: rgb(226, 226, 226) !important;
  box-shadow: 0px 0px 1px 1px rgb(77, 76, 76);
}
.swiper-slide {
  opacity: 0.4;
}
.swiper-slide-active {
  opacity: 1;
}
