body {
  background-color: white;
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: unset;
}

.mobile__btn {
  display: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6);
}
.menu {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #fafafa;
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6);
}

.menu__artist {
  position: static;
}

.logo {
  text-align: center;

  .logo__img {
    max-width: 200px;
    width: 200px;
  }

  .logo__underline {
    margin: 0 20px 0 20px;
    background-color: #949494;
    opacity: 0.2;
    margin-top: -16px;
  }
}

.nav__list {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.nav__text {
  color: #000;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: "Roboto";
  text-transform: uppercase;
}

.arrow-down {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgb(0, 0, 0);
}

.nav__link:hover,
.nav__item:hover {
  cursor: pointer;
}

.submenu {
  position: relative;
}

.submenu__dnone {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 20%;
  display: none;
}

.nav__item:hover .submenu__dnone {
  display: block;
}

.submenu__link {
  display: block;
  text-decoration: none;
  color: black;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 10px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 10px;
}

.submenu__link:last-child {
  margin-bottom: 0;
}

.sumbenu__bg {
  background-color: #fafafa;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
}

.submenu__link:hover {
  opacity: 0.5;
}

.arrow-up {
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #fafafa;
}

.first-img-wrapper {
  height: 84vh;
  overflow: hidden;
}

.first-img {
  margin-top: -156px;
  width: 100%;
}
.header-wrapper {
  position: relative;
}

.header {
  background-color: rgba($color: #0051ff, $alpha: 0.9);
  color: #fff;
  font-weight: 600;
  max-width: 480px;
  position: absolute;
  z-index: 1;
  padding: 42px 50px 42px;
  bottom: 0;
  right: 0;
}

.header__top {
  font-size: 14px;
  letter-spacing: 2.5px;
  margin-bottom: 20px;
}

.header__main {
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 22px;
}

.header__bottom {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.55;
}

.art {
  padding: 30px 200px 30px 350px;
}

.art__header-wrapper {
  float: right;
  max-width: 460px;
  padding: 6px 0 0 30px;
}

.art__header {
  margin-top: 5px;
  font-weight: 300;
  font-size: 32px;
  line-height: 1.35;
}

.art__hr {
  display: inline-block;
  width: 240px;
  background-color: #000;
  margin-top: 15px;
}

.art__header-en {
  font-family: Georgia;
}

.art__text {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.55;
  margin-right: 150px;
}

.art__text-en {
  font-family: Georgia;
}

.participants__header-wrapper {
  background-color: #01062e;
  color: #ffffff;
  padding-top: 15px;
  padding-bottom: 30px;
  text-align: center;
}

.participants__header {
  margin-top: 4px;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 1.17;
  font-weight: 600;
}

.participants__header-en {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 300;
  margin-top: -6px;
  margin-bottom: 0;
}

.painters {
  font-size: 18px;
  line-height: 1.55;
  padding-top: 8px;
  padding-bottom: 6px;
  font-weight: 300;
  text-align: center;
}

.painters-wrapper {
  padding: 15px 30px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.painters__link {
  display: block;
  text-decoration: none;
}

.painters__card {
  margin: 0 auto;
  width: 260px;
  height: 340px;
  color: #fff;
  overflow: hidden;
}

.avatar-wrapper {
  text-align: center;
}

.avatar-wr {
  height: 70px;
  overflow: hidden;
}

.avatar {
  width: 70px;
}

.painter__bg {
  position: relative;
  z-index: 2;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(15, 15, 15, 0.5)),
    to(rgba(0, 0, 0, 0.4))
  );
  transition: 0.3s all ease-in-out;
}

.painter__bg-img {
  position: relative;
  z-index: 1;
  margin-top: -340px;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.3s all ease-in-out;
}

.painter__svizhak_oksana {
  background-image: url("../img/artists/svizhak_oksana/bg.jpg");
}

.painter__luniv_marian {
  background-image: url("../img/artists/luniv_marian/bg.jpg");
}

.painter__bazyuk_sviatoslav {
  background-image: url("../img/artists/bazyuk_sviatoslav/bg.jpg");
}

.painter__pyatakova_kateryna {
  background-image: url("../img/artists/pyatakova_kateryna/bg.jpg");
}
.painter__glazunov_oleksii {
  background-image: url("../img/artists/glazunov_oleksii/bg.jpg");
}
.painter__zhukow_andrii {
  background-image: url("../img/artists/zhukow_andrii/bg.jpg");
}
.painter__ushanov_sergii {
  background-image: url("../img/artists/ushanov_sergii/bg.jpg");
}
.painter__ushanova_svitlana {
  background-image: url("../img/artists/ushanova_svitlana/bg.jpg");
}
.painter__lyzogub_kostyantyn {
  background-image: url("../img/artists/lyzogub_kostyantyn/bg.jpg");
}
.painter__adkozalova_viktoriia {
  background-image: url("../img/artists/adkozalova_viktoriia/bg.jpg");
}
.painter__markariyan_vartan {
  background-image: url("../img/artists/markariyan_vartan/bg.jpg");
}
.painter__rybalko_maksym {
  background-image: url("../img/artists/rybalko_maksym/bg.jpg");
}
.painter__gnievyshev_oleksi {
  background-image: url("../img/artists/gnievyshev_oleksi/bg.jpg");
}
.painter__kushanov_sergii {
  background-image: url("../img/artists/kushanov_sergii/bg.jpg");
}
.painter__zinovchuk_nataliya {
  background-image: url("../img/artists/zinovchuk_nataliya/bg.jpg");
}
.painter__mkrtchyan_nataliya {
  background-image: url("../img/artists/mkrtchyan_nataliya/bg.jpg");
}
.painter__muradov_asror {
  background-image: url("../img/artists/muradov_asror/bg.jpg");
}
.painter__rondiak_olya {
  background-image: url("../img/artists/rondiak_olya/bg.jpg");
}
.painter__gelman_mariko {
  background-image: url("../img/artists/gelman_mariko/bg.jpg");
}
.painter__zhuravel_mykola {
  background-image: url("../img/artists/zhuravel_mykola/bg.jpg");
}
.painter__valiev_yaroslav {
  background-image: url("../img/artists/valiev_yaroslav/bg.jpg");
}
.painter__blinova_mariana {
  background-image: url("../img/artists/blinova_mariana/bg.jpg");
}
.painter__kharchenko_anastasiya {
  background-image: url("../img/artists/kharchenko_anastasiya/bg.jpeg");
}
.painter__kartashova_viktoriia {
  background-image: url("../img/artists/kartashova_viktoriia/bg.jpg");
}
.painter__yurov_oleg {
  background-image: url("../img/artists/yurov_oleg/bg.jpg");
}
.painter__kostrytska_anna {
  background-image: url("../img/artists/kostrytska_anna/bg.jpg");
}
.painter__gorbatova_nadiia {
  background-image: url("../img/artists/gorbatova_nadiia/bg.jpg");
}
.painter__yatsenko_olga {
  background-image: url("../img/artists/yatsenko_olga/bg.jpg");
}

.photographer-bg-img-url-1 {
  background-image: url("../img/photographers/mariya_andriichuk/bg.jpg");
}

.photographer-bg-img-url-2 {
  background-image: url("../img/photographers/yuriy_zilinskiy/bg.jpg");
}

.photographer-bg-img-url-3 {
  background-image: url("../img/photographers/sergii_poznanskyi/bg.jpg");
}

.photographer-bg-img-url-4 {
  background-image: url("../img/photographers/igor_zholobak/bg.jpg");
}

.painters__card:hover {
  cursor: pointer;
}

.painters__card:hover .painter__bg-img {
  transform: scale(1.05);
}

.painters__card:hover .painter__bg {
  opacity: 0.7;
}

.painters__card:hover .avatar-wrapper {
  transform: translateY(-45px);
}

.painters__card:hover .painter__portfolio {
  margin-top: -10px;
  opacity: 1;
}

.avatar-wrapper {
  margin: -220px auto 0;
  position: relative;
  z-index: 3;
  transition: 0.3s all ease-in-out;
}

.avatar__name {
  font-size: 20px;
  line-height: 1.35;
  font-weight: 600;
}

.avatar__name-ua {
  font-size: 18px;
  line-height: 1.55;
  font-weight: 300;
}

.painter__portfolio {
  width: 180px;
  margin: 5px auto;
  text-align: center;
  position: relative;
  z-index: 2;
  opacity: 0;
  font-weight: bold;
  border: 1px solid #ffffff;
  border-radius: 30px;
  font-size: 14px;
  padding: 8px;
  margin-top: -55px;
  transition: 0.4s all ease-in-out;
}

.painters-all {
  margin: 15px auto 65px;
  border: 2px solid #d6d6d6;
  font-weight: bold;
  text-align: center;
  line-height: 60px;
  font-size: 16px;
  width: 280px;
  cursor: pointer;
}

.catalogues-header {
  font-size: 28px;
  line-height: 1.17;
  font-weight: 600;
  text-align: center;
}

.catalogues-header-en {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 300;
}

.catalogues {
  background-color: #efefef;
  padding: 30px 150px;
  overflow: hidden;
  position: relative;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 240px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  outline: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 1);
}

.swiper-button-prev::before {
  content: "";
  width: 15px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  position: absolute;
  transform: rotate(45deg) translate(2px, 4px);
}

.swiper-button-prev::after {
  content: "";
  width: 15px;
  height: 3px;
  border-radius: 2px;
  background: #fff;
  position: absolute;
  transform: rotate(-45deg) translate(2px, -4px);
}

.swiper-button-next::before {
  content: "";
  width: 15px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  position: absolute;
  transform: rotate(135deg) translate(2px, -4px);
}

.swiper-button-next::after {
  content: "";
  width: 15px;
  height: 3px;
  border-radius: 2px;
  background: #fff;
  position: absolute;
  transform: rotate(45deg) translate(-2px, -4px);
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  content: "";
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-next:after {
  content: "";
}

.slide {
  display: block;
  text-decoration: none;
  background-color: #ffffff;
}

.slide__img {
  width: 100%;
  opacity: 1;
  transition: 0.3s all ease-in-out;
}

.slide__img-hover {
  width: 260px;
  height: 260px;
  overflow: hidden;
}

.slide__bg-1 {
  background-image: url("../img/catalogue/catalogue_1_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide__bg-2 {
  background-image: url("../img/catalogue/catalogue_2_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide__bg-3 {
  background-image: url("../img/catalogue/catalogue_3_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide__img-hover:hover .slide__img {
  opacity: 0;
}

.slide__header {
  margin: 0;
  padding-top: 36px;
  font-weight: 600;
  color: #000;
  font-size: 16px;
  line-height: 1.35;
}

.slide__text {
  margin: 0;
  font-weight: 300;
  color: #000;
  font-size: 14px;
  line-height: 1.55;
  margin-top: 8px;
  padding-bottom: 41px;
}

.slide__link {
  margin: 0;
  color: #ffffff;
  display: inline-block;
  background-color: #01062e;
  border-radius: 6px;
  margin-bottom: 40px;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
}

.projects {
  text-align: center;
  margin-bottom: 55px;
}

.projects__header {
  font-size: 42px;
  line-height: 1.23;
  font-weight: 600;
  margin-bottom: 20px;
}

.projects__text {
  width: 560px;
  font-size: 18px;
  margin: 0 auto 90px auto;
  line-height: 1.5;
  font-weight: 300;
}

.art-projects {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.ifnotyou {
  width: 560px;
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.ifnotyou__img {
  height: 100%;
  position: absolute;
  left: 0;
  z-index: -2;
  transition: all ease-in-out 0.25s;
}

.ifnotyou__bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.8)
  );
  transition: all ease-in-out 0.25s;
}

.ifnotyou__header {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 40px;
  font-size: 36px;
  line-height: 1.23;
  color: #fff;
  font-weight: 600;
}

.ifnotyou__text {
  font-weight: 300;
  color: #000;
  font-size: 16px;
  line-height: 1.55;
  color: #fff;
}

.ifnotyou:hover .ifnotyou__img {
  transform: scale(1.05);
}

.ifnotyou:hover .ifnotyou__bg {
  opacity: 0.8;
}

.social {
  margin-bottom: 35px;
}

.social__text {
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2.5px;
  text-align: center;
}

.social__text-en {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 15px;
}

.social__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.social__logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.social__logo-issuu {
  width: 48px;
  height: 48px;
}

.social__line {
  display: flex;
  justify-content: center;
}

.social__line-center {
  width: 200px;
  height: 1px;
  background: #afafaf;
}

.social__line-left {
  width: 200px;
  height: 1px;
  background-image: -webkit-linear-gradient(right, #afafaf, rgba(0, 0, 0, 0));
}

.social__line-right {
  width: 200px;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #afafaf, rgba(0, 0, 0, 0));
}

.contact__text {
  font-weight: 600;
  font-size: 42px;
  line-height: 1.23;
  text-align: center;
}

.contact__text-en {
  text-align: center;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
}

.form {
  width: 750px;
  margin: 0 auto;
  font-weight: 300;
  line-height: 1.55;
  font-size: 18px;
}

.form__text {
  margin: 0;
  margin-bottom: 5px;
}

.form__text-en {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.55;
  opacity: 0.7;
}

.form__input {
  width: 100%;
  height: 55px;
  padding: 0 20px;
  border: 1px solid #000;
  outline: none;
  margin-bottom: 25px;
}

.form__input::placeholder {
  font-size: 15px;
  color: #949494;
}

.form__textarea {
  height: 100px;
  width: 100%;
  padding: 20px;
  outline: none;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.form__error {
  display: none;
  width: 100%;
  background: #f95d51;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.form__error-show {
  display: block;
}

.form__btn {
  display: block;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 0 auto 50px auto;
}

.margin-b {
  margin-bottom: 20px;
}

.show {
  display: block !important;
}

.artists__header {
  margin-top: 140px;
  font-size: 42px;
  text-align: center;
}
.artists__header-en {
  font-weight: 24px;
  text-align: center;
}

.artists__line {
  padding: 60px 60px;
}

.artist__header-wrapper {
  width: 760px;
  text-align: center;
  margin: 30px auto 50px auto;
}

.artist__avatar-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.artist__avatar {
  width: 100%;
}

.artist__header {
  font-size: 24px;
  font-weight: 600;
}

.artist__phone {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 300;
  margin-bottom: 20px;
}

.artist__video {
  width: 660px;
  height: 415px;
  border: 0;
  margin-top: 30px;
}

.artist__blockquote {
  margin: 0;
  margin-top: -20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.35;
}
.artist__quote {
  font-family: Georgia;
  font-size: 70px;
}
.artist-wrapper {
  float: right;
  width: 400px;
  padding: 0 20px;
  margin-top: -16px;
}
.artist__font {
  font-size: 16px;
  line-height: 1.35;
}

.artist__text {
  font-size: 20px;
  line-height: 1.55;
}

.artist__container {
  width: 860px;
  margin: 0px auto;
  font-weight: 300;
}

.gallery-wrapper {
  margin-bottom: 30px;
  position: relative;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 80vh;
}

.zhukov-gallery-9 {
  background-image: url("../img/artists/zhukow_andrii/9_Андрей_Жуков_Toxic_80х110.jpg");
}

.arist__about {
  width: 700px;
  margin: 40px auto;
}

.about-wrapper {
  transition: 0.3s all ease-in-out;
  border-top: 1px solid #eee;
}

.about-wrapper:last-child {
  border-bottom: 1px solid #eee;
}

.about__header {
  margin: 0;
  position: relative;
  font-family: "Arial";
  font-size: 24px;
  line-height: 1.35;
  font-weight: 600;
  padding: 27px 0;
  cursor: pointer;
}

.about__header-dnone {
  display: none;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  font-family: "Roboto";
  margin-bottom: 40px;
}

.about__header_icon {
  position: absolute;
  right: 10px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: 0.4s all ease-in-out;
}

.about__header_icon::before {
  display: block;
  content: "";
  width: 24px;
  height: 1px;
  background-color: black;
  transform: translate(5px, 16px);
  transition: 0.3s all ease-in-out;
}

.about__header_icon::after {
  display: block;
  content: "";
  width: 24px;
  height: 1px;
  background-color: black;
  transform: translate(5px, 14px) rotate(90deg);
  transition: 0.3s all ease-in-out;
}

.about__header_icon_close::after {
  transform: translate(5px, 15px) rotate(135deg);
}
.about__header_icon_close::before {
  transform: translate(5px, 16px) rotate(45deg);
}

.about__header:hover .about__header_icon {
  background-color: rgba(202, 202, 202, 0.555);
}

.change-height {
  height: 100%;
}

.catalogues__artist-header {
  padding: 20px;
  text-align: center;
  font-size: 28px;
  line-height: 1.17;
  font-weight: bold;
  margin-bottom: 15px;
}
.catalogues__artist-text {
  font-weight: 300;
  margin-bottom: 35px;
  text-align: center;
}
.catalogues__art {
  padding: 25px 0px;
  background-color: #efefef;
}

.catalogues__art .slide {
  width: 260px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 1250px) {
  .artist__container {
    width: 100%;
    padding: 0 120px;
    margin: 0;
  }
  .artist-wrapper {
    float: unset;
    width: 100%;
    padding: 0;
    margin-top: 0;
  }
  .first-img {
    margin-top: -135px;
    width: 120%;
    margin-left: -100px;
  }
  .art {
    padding: 30px 100px 30px 200px;
  }
  .ifnotyou {
    width: 480px;
    height: 330px;
  }
  .painters-wrapper {
    padding: 15px 20px;
  }
}

@media (max-width: 992px) {
  .menu {
    display: none;
    position: static;
  }
  .logo-wrapper {
    display: none;
  }

  .submenu__dnone {
    display: flex;
    position: static;
  }

  .sumbenu__bg {
    box-shadow: unset;
  }

  .submenu__link:last-child {
    padding-bottom: 28px;
    border-bottom: 1px solid rgba(94, 94, 94, 0.2);
  }

  .arrow-up {
    display: none;
  }

  .nav__list {
    flex-direction: column;
    text-align: center;
    gap: 0;
  }

  .mobile__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    height: 62px;
    width: 100%;
    padding: 8px 20px 4px 20px;
    outline: none;
    border: 0;
    cursor: pointer;
  }
  .mobile__link-home {
    height: 100%;
  }

  .mobile__logo {
    height: 100%;
  }
  .mobile__icon {
    display: block;
    margin-left: auto;
    width: 28px;
    height: 3px;
    background-color: #111;
    transition: 0.1s all ease-in-out;
  }

  .mobile__icon::before {
    content: "";
    display: block;
    width: 28px;
    height: 3px;
    background-color: #111;
    transform: translateY(-10px);
    transition: 0.3s all ease-in-out;
  }
  .mobile__icon::after {
    content: "";
    display: block;
    width: 28px;
    height: 3px;
    background-color: #111;
    transform: translateY(7px);
    transition: 0.3s all ease-in-out;
  }

  .mobile__icon-open {
    height: 0px;
  }

  .mobile__icon-open::before {
    content: "";
    display: block;
    width: 28px;
    height: 3px;
    background-color: #111;
    transform: rotate(45deg) translate(-4px, 2px);
  }
  .mobile__icon-open::after {
    content: "";
    display: block;
    width: 28px;
    height: 3px;
    background-color: #111;
    transform: rotate(-45deg) translate(1px, -6px);
  }
  .artists__header {
    margin-top: 30px;
  }
  .first-img {
    width: 134%;
  }
  .art {
    padding: 30px 50px 30px 80px;
  }
  .art {
    padding: 30px 20px;
  }
  .art__hr {
    margin-top: 0px;
  }

  .art__header-wrapper {
    padding-left: unset;
    padding-top: unset;
  }
  .art-projects {
    padding: 0 20px;
    flex-direction: column;
  }
  .ifnotyou {
    margin: 0 auto;
    width: 560px;
    height: 400px;
  }
  .catalogues {
    padding: 30px 100px;
  }
  .form {
    width: 60%;
  }
  .artist__header-wrapper {
    width: 100%;
    padding: 0 20px;
    margin-top: 25px;
  }
  .arist__about {
    width: 100%;
    padding: 30px 20px 50px 20px;
  }
}

@media (max-width: 768px) {
  .catalogues {
    padding: 30px 50px;
  }
  .first-img {
    margin-top: unset;
    width: auto;
    height: 100vh;
  }
  .header {
    line-height: 1.45;
    padding: 26px 20px 30px;
  }
  .header__top {
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .header__main {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 17px;
  }
  .header__bottom {
    font-size: 14px;
    margin: 0;
  }
  .art {
    padding: 30px 80px;
  }
  .art__hr {
    margin-top: 0px;
  }

  .art__header-wrapper {
    float: unset;
  }
  .art__text {
    margin-right: unset;
  }
  .artist__blockquote {
    padding: 0 20px;
  }
  .artist__container {
    padding: 0 20px;
  }
  .artist__video {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 640px) {
  .first-img {
    width: unset;
    height: 100%;
    margin-top: unset;
    margin-left: -181px;
  }

  .art__header {
    font-size: 22px;
  }

  .art__text {
    margin: 0px;
    font-size: 16px;
    line-height: 1.45;
  }
  .participants__header {
    font-size: 24px;
  }
  .participants__header-en {
    font-size: 12px;
  }
  .painters {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .painters-wrapper {
    padding: 20px;
  }

  .painters__card {
    width: 80%;
  }
  .painters__link {
    width: 100%;
  }
  .avatar-wrapper {
    margin-top: -260px;
  }
  .painter__portfolio {
    opacity: 1;
    margin-top: 35px;
  }
  .painters__card:hover .avatar-wrapper {
    transform: unset;
  }
  .painters__card:hover .painter__portfolio {
    opacity: 1;
    margin-top: 35px;
  }
  .avatar__name {
    font-size: 16px;
  }
  .avatar__name-ua {
    font-size: 14px;
  }
  .painter__portfolio {
    font-size: 14px;
  }
  .catalogues {
    padding: 20px 0px;
  }
  .projects {
    padding: 0 20px;
  }
  .projects__header {
    font-size: 30px;
  }
  .projects__text {
    width: 100%;
    font-size: 18px;
  }
  .art {
    padding: 30px 20px;
  }
  .art-projects {
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
  }
  .ifnotyou {
    width: 100%;
  }
  .ifnotyou__header {
    font-size: 28px;
    margin-bottom: 0px;
  }
  .ifnotyou__text {
    padding: 0 20px;
    font-size: 12px;
    line-height: 1.45;
  }
  .social__text {
    font-size: 12px;
    padding: 0 40px;
  }
  .social__text-en {
    font-size: 20px;
    padding: 0 25px;
  }
  .contact__text {
    font-size: 30px;
  }
  .contact__text-en {
    font-size: 20px;
  }

  .form {
    padding: 0 20px;
    width: 100%;
  }
  .form__text {
    font-size: 16px;
  }
  .artist__header {
    font-size: 20px;
  }
  .artist__font {
    line-height: 1.35;
  }
  .artist__text {
    font-size: 18px;
    line-height: 1.45;
  }
  .about__header-dnone {
    font-size: 14px;
  }
}
