<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Святослав Базюк</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/bazyuk_sviatoslav/bazyuk_sviatoslav.png" alt="Святослав Базюк">
        </div>
        <h1 class="artist__header">Sviatoslav Bazyuk / Святослав Базюк</h1>
        <p class="artist__phone">
            spirartis@gmail.com <br>
            +38 (096) 438-50-30
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "ЗАВДАННЯ ХУДОЖНИКА – ЗНЯТИ ЗАВІСУ З ОЧЕЙ ГЛЯДАЧА ТА ПОКАЗАТИ ЙОМУ ІНШУ, <br>НЕ НАВЯЗАНУ СУСПІЛЬСТВОМ ІНТЕРПРЕТАЦІЮ СВІТУ"
        </blockquote>
        <iframe class="artist__video" src="https://www.youtube.com/embed/5N0Uuhloezw"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">На сюрреалістичних картинах Святослава зображені різні сюжети, теми, епізоди, сенсу: це робить його творчість дуже різноплановою та широкого спектра.
                </p>   
            </div>
            <div>
                <p class="artist__text">Святослав займається живописом з 12-ти років, і вже в 18 зробив цю сферу своєю професійною діяльністю. Народився в 1978 році в місті Красноперекопську (Крим), отримав вищу технічну освіту в Хіміко-технологічному університеті у Дніпропетровську. Художньому мистецтву навчався самостійно – і незважаючи на це, Святослав має високий рівень майстерності в цій області, адже протягом усього свідомого життя захоплюється малюванням.<br> На сюрреалістичних картинах Святослава зображені різні сюжети, теми, епізоди, сенсу: це робить його творчість дуже різноплановою та широкого спектра. Святослав бере активну участь в художніх проектах, має ряд персональних виставок, і крім цього, бере приватні замовлення з розпису інтер'єрів і по створенню ліпнини в ресторанах та приватних будинках.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/bazyuk_sviatoslav/1_h.jpg" alt="">
                          <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/2_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/3_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/4_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/5_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/6_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/7_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/8_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/9_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/10_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/11_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/12_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/13_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/14_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/15_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/16_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/17_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/18_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/bazyuk_sviatoslav/19_h.jpg" alt="">
                      </div> 
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2013 – «Абсуарт», галерея «Арт-причал», Київ, Україна<br>2014 – «Спірартис», галерея «Арт-причал», Київ, Україна<br>2015 – «Isotera», галерея «Арт-причал», Київ, Україна<br>2016 – «Світові бренди», галерея KZartROOM, Київ, Україна<br>2018 – «Spiritum», галерея «Арт-причал», Київ, Україна<br>2018 – персональна міжнародна виставка «INSHE ART», галерея «Київська фортеця», Київ, Україна
                    
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">        
                    2015 – «Осінній калейдоскоп», Будинок Художника, Київ, Україна<br>2015 – «Сюр і Реалізм», Жовтневий Палац, Київ, Україна<br>2015 – «Весняні краплі», Будинок Художника, Київ, Україна
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Святослава Базюка / with the participation of Svyatoslav Bazyuk
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-3">
                        <img class="slide__img" src="../src/img/catalogue/catalogue_3.jpg"  alt="catalogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>