<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Маріко Гельман</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/gelman_mariko/gelman_mariko.png" alt="Маріко Гельман">
        </div>
        <h1 class="artist__header">Mariko Gelman / Маріко Гельман</h1>
        <p class="artist__phone">
            mariko.gelman@gmail.com
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            «КАЖДАЯ СЕРИЯ МОИХ РАБОТ – ЭТО ИССЛЕДОВАНИЕ ОПРЕДЕЛЕННОЙ ТЕМЫ:<br>СЕКСУАЛЬНОСТЬ И ТЕЛЕСНОСТЬ, САМОИДЕНТИФИКАЦИЯ, ПЕРЕОСМЫСЛЕНИЯ<br>ТВОРЧЕСТВА ПРЕДШЕСТВЕННИКОВ, СОЦИАЛЬНЫЕ ВЗАИМОДЕЙСТВИЯ»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«ГЛАВНАЯ ЗАДАЧА ХУДОЖНИКА – ПОКАЗЫВАТЬ АЛЬТЕРНАТИВУ,<br>НОВЫЕ СМЫСЛЫ,ИНУЮ ТОЧКУ ЗРЕНИЯ БЕЗ ИСКАЖЕНИЯ РЕАЛЬНОСТИ, <br>ВЫЗЫВАТЬ ЭМОЦИОНАЛЬНОЕ НАПРЯЖЕНИЕ.<br>ИСКУССТВО СПОСОБНО ОБЪЕДИНЯТЬ И ПОМОГАТЬ,<br>ПОДДЕРЖИВАТЬ И НАПОЛНЯТЬ ДО КРАЕВ»
                </p>   
            </div>
            <div>
                <p class="artist__text">Мария пишет картины с раннего детства, уже в дошкольном возрасте стала финалисткой конкурса детского рисунка в столице Норвегии Осло. Помимо таких видов деятельности, как графический дизайн, иллюстрации и обучение графике и живописи, Мария также планирует организовать цикл семинаров о взаимосвязи эволюции психики человека и ее отражении в мировом искусстве.<br>Работы Марико находятся в коллекциях в Украине, Дании, Швеции, США, Чехии, Японии, Эстонии, Финляндии, Китае.<br>Мария родилась в Киеве, с 5-ти лет училась в Детской художественной студии им. Н.О. Осташинского, выпускница Киевского национального университета строительства и архитектуры (факультет "Архитектура"), закончила Киевскую академию визуальных искусств (contemporary art). Училась у Ю.И. Химича, В. Чебыкина. Мария брала частные уроки по акварельной живописи, японской каллиграфии, закончила курсы чайной церемонии (школа Урасенке).
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/gelman_mariko/1_h.jpg" alt="">                          
                      </div>    
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/2_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/3_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/4_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/5_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/6_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/7_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/8_w.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gelman_mariko/9_h.jpg" alt="">                          
                      </div>                                
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2018: Япония: полутон, Киевский национальный музей декоративно-прикладного искусства, Киев, Украина.<br>2016: EXPOSURE, Gallery "Off Greed", Фукусима, Япония.<br>2016: EXPOSURE, Watari Museum of Contemporary Art (artist talk) Токио, Япония.<br>2015: Галерея Триптих, Киев, Украина.<br>2014: Львовский дворец искусств, Львов, Украина.<br>2014: Aarhus festuge, Орхус, Дания.<br>2014: Mellemrummet, Копенгаген, Дания.<br>2014: Сташув, дворец Курозвенки, Польша.<br>2014: "Freedom colours", Посольство Украины в Италии, Рим, Италия.<br>2014: "Freedom colours", Мальмо, Швеция.<br>2014: Riigikogu (Парламент), Таллинн, Эстония.<br>2014: "Freedom colours"/Ukrainian spring, Посольство Украины в Финляндии, Хельсинки, Финляндия.<br>2014: artist talk, Эспоо, Финляндия.<br>2014: Installation "Ukrainian spring", Мистецький арсенал, Киев,Украина.<br>2014: Performance "BombLove", Киевская городская админстрация, Киев, Украина.<br>2013: Презентация авторской коллекции ювелирных изделий, посвященной Joan Miro, UFW`13.                     
                    <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2018: Tokyo International Mini-Print Triennial, Tama University, Токио, Япония.<br>2018: инсталляция Transparency, Украинско-японский культурный центр, Киев, Украина.<br>2018: инсталляция Transparency, выставка современного искусства Нафталин, Музей истории Киева, Киев, Украина.<br>2017: Интервенция с проектом Alternative Advertising в Tate Modern, Лондон.<br>2017: 6th Guanlan International Print Biennial, Китай.<br>2017: "Киевский пейзаж", Музей истории Киева, Украина.<br>2016: "A4, Ballpoint", Галерея Карась Киев, Украина.<br>2016: Горизонт событий, Мистецький арсенал, Киев,Украина.<br>2016: International Biennale of Fashion Illustration "IMAGO", галерея «XX? SPACE»;<br>2016: "Киевский пейзаж", Галерея Карась Киев, Украина.<br>2015: "A4, Ballpoint", Галерея Карась Киев, Украина.<br>2014: "United Ukraine", Черкасский музей искусства,Черкассы, Украина.<br>2010: участие и золотая медаль на конкурсе архитектурных студенческих проектов «ЭкспоЗвезда».
                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Резиденції <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    Июль 2013: Starostwo Powiatowe w Staszowie, Staszow, Poland, residence of earl Popel Jr.
                    <div class="animation"></div>
                 </div>
            </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Маріко Гельман / with the participation of Mariko Gelman
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-3">
                        <img class="slide__img" src="../src/img/catalogue/catalogue_3.jpg"  alt="catalogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>