<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../src/img/logo_favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../src/css/swiper.min.css" />
    <link rel="stylesheet" href="../src/css/main.css" />
    <script src="../src/js/swiper.min.js"></script>
    <title>Олексій Глазунов</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css" />
  </head>
  <body>
    <button type="button" id="mobile-menu" class="mobile__btn">
      <a class="mobile__link-home" href="../index.html">
        <img class="mobile__logo" src="../src/img/logo.png" alt="logo" />
      </a>
      <span class="mobile__icon"></span>
    </button>
    <div class="menu menu__artist">
      <section class="logo-wrapper">
        <div class="logo">
          <a href="../index.html">
            <img
              class="logo__img"
              src="../src/img/logo.png"
              alt="logo art masters"
            />
          </a>
          <hr class="logo__underline" />
        </div>
      </section>

      <section class="nav-wrapper">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="../index.html">
                <p class="nav__text">ПРО НАС</p>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link">
                <div class="submenu">
                  <p class="nav__text">
                    Учасники проєкту <span class="arrow-down"></span>
                  </p>
                  <div class="submenu__dnone">
                    <div class="arrow-up"></div>
                    <div class="sumbenu__bg">
                      <a class="submenu__link" href="../artists.html"
                        >Художники</a
                      >
                      <a class="submenu__link" href="#">Фотографи</a>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../index.html#catalogues">
                <p class="nav__text">НАШІ КАТАЛОГИ</p>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../index.html#artprojects">
                <p class="nav__text">АРТПРОЄКТИ</p>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="../index.html#contact">
                <p class="nav__text">Зворотній зв'язок</p>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </div>

    <header class="artist__header-wrapper">
      <div class="artist__avatar-wrapper">
        <img
          class="artist__avatar"
          src="../src/img/artists/glazunov_oleksii/glazunov_oleksii.png"
          alt="Олексій Глазунов"
        />
      </div>
      <h1 id="name" class="artist__header">
        Alexey Glazunov / Олексій Глазунов
      </h1>
      <pre id="contact" class="artist__phone">
        <!-- +38-050-382-70-69 <br />
        +38-097-312-44-69 -->
      </pre>
      <span class="artist__quote">“</span>
      <blockquote id="main_quote" class="artist__blockquote">
        <!-- "МОИ КАРТИНЫ – ОТРАЖЕНИЕ МОЕГО МИРОВОСПРИЯТИЯ, ОНИ О ТОМ, ЧТО МНЕ
        ИНТЕРЕСНО, ЧТО МЕНЯ ВДОХНОВЛЯЕТ. ПОЭТОМУ Я НЕ ОТДАЮ ПРЕДПОЧТЕНИЕ ОДНОМУ
        ЖАНРУ. ВСЕ, ЧТО ЗАСТАВЛЯЕТ ЗАДУМАТЬСЯ, ВОСХИТИТЬСЯ, МОЖЕТ СТАТЬ ТЕМОЙ
        МОЕЙ КАРТИНЫ" -->
      </blockquote>
    </header>
    <main>
      <section class="artist artist__container">
        <div class="artist-wrapper">
          <hr class="art__hr" />
          <p id="text_first" class="artist__font">
            <!-- «НА МОЙ ВЗГЛЯД, ИСКУССТВО ЖИВОПИСИ ВСЕГДА НЕСЛО В СЕБЕ НЕСКОЛЬКО
            ЗАДАЧ: ЭСТЕТИЧЕСКУЮ (ФОРМИРОВАНИЕ ВКУСА, ИЗОБРАЖЕНИЕ КРАСОТЫ И
            ГАРМОНИИ), ОБРАЗОВАТЕЛЬНУЮ (ЗАСТАВИТЬ ДУМАТЬ, СОПЕРЕЖИВАТЬ,
            ОБЪЕДИНИТЬ ЛЮДЕЙ В ИХ МИРОПОНИМАНИИ), А ТАКЖЕ ФУНКЦИЮ ДЕКОРА. ДЛЯ
            МЕНЯ, КАК ХУДОЖНИКА, ВАЖНО КРАСИВО ПОДАТЬ САМУ ИДЕЮ, ЧТОБЫ КАРТИНА
            НЕ ПЕРЕШЛА ИСКЛЮЧИТЕЛЬНО В РОЛЬ ДИЗАЙНА. ПОТОМУ ЧТО ВСЮ ЖИЗНЬ
            ИСКУССТВО ТРОГАЛО ДУШУ ЧЕЛОВЕКА. Я НЕ ЛЮБЛЮ БЕЗЛИКОСТЬ, ПУСТОТУ, НЕ
            НЕСУЩУЮ СОПЕРЕЖИВАНИЯ» -->
          </p>
        </div>
        <div>
          <p id="text_second" class="artist__text">
            <!-- Алексей пишет картины с трех лет. Еще во время обучения в
            художественной школе Алексей твердо решил стать художником, и уже на
            протяжении 15 лет профессионально занимается искусством. Алексей
            работает как художник-живописец и художник-монументалист. <br />
            Алексей принимал участие в росписи Зверинецкого монастыря в Киеве,
            храма «Живоносный источник» в Одессе, Новоиерусалимского монастыря в
            г. Истре, исполнял роль главного художника и разработчика
            монументально-декоративных композиций в храме Вознесение Христова в
            Одесской области. С 2014 года Алексей – член монументальной секции
            Национального Союза Художников Украины. -->
          </p>
        </div>
      </section>

      <section class="gallery-wrapper">
        <div class="gallery">
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  class="w-100"
                  src="../src/img/artists/glazunov_oleksii/1_w.jpg"
                  alt=""
                />
                <p>Картина первая</p>
              </div>
              <div class="swiper-slide">
                <img
                  class="w-100"
                  src="../src/img/artists/glazunov_oleksii/2_w.jpg"
                  alt=""
                />
                <p>Картина вторая</p>
              </div>
              <div class="swiper-slide">
                <img
                  class="h-100"
                  src="../src/img/artists/glazunov_oleksii/3_h.jpg"
                  alt=""
                />
                <p>Картина третяя - "Озарение"</p>
              </div>
              <div class="swiper-slide">
                <img
                  class="w-100"
                  src="../src/img/artists/glazunov_oleksii/4_w.jpg"
                  alt=""
                />
                <p>Картина четверная - "Полет мысли"</p>
              </div>
              <div class="swiper-slide">
                <img
                  class="w-100"
                  src="../src/img/artists/glazunov_oleksii/5_w.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="h-100"
                  src="../src/img/artists/glazunov_oleksii/6_w.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="w-100"
                  src="../src/img/artists/glazunov_oleksii/7_w.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="h-100"
                  src="../src/img/artists/glazunov_oleksii/8_h.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="h-100"
                  src="../src/img/artists/glazunov_oleksii/9_h.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="h-100"
                  src="../src/img/artists/glazunov_oleksii/10_h.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="h-100"
                  src="../src/img/artists/glazunov_oleksii/11_h.jpg"
                  alt=""
                />
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>

      <section class="arist__about">
        <div class="about-wrapper">
          <p class="about__header">
            Персональні виставки <span class="about__header_icon"></span>
          </p>

          <pre id="personal_exhibition" class="about__header-dnone"></pre>
          <!-- 2019 – «Аркан. Єднання», Арт-ресторан BARVY, Київ, Україна<br />2018
            – «The Pieces of Peace», Creative Space, NATO Information and
            Documentation Centre, Київ, Україна<br />2018 – «Ukraine: The Pieces
            of Peace», Fulbright Art Space, Київа, Україна<br />2017 – «Місто і
            Музика», Арт-фойє, Київський театр оперети, Київ, Україна<br />2017
            – «Венеційські канікули», Виставкова зала Інституту Міжнародної
            Освіти, Київ, Україна<br />2016 – «Про рідне», Верховна Рада
            України, Київ, Україна<br />2016 – «Віддзеркалення»,
            Інформаційно-культурний центр Посольства України в Греції, Афіни,
            Греція<br />2016 – «Три чверті Неба», Музей Лесі Українки, Київ,
            Україна<br />2014 – «Під високим небом: Схід-Захід», Київський
            національний лінгвістичний університет, Київ, Україна<br />2014 –
            «Під високим небом», Виставкова зала Програми імені Фулбрайта в
            Україні, Київ, Україна<br />2014 – «Я...І ДОВКРУГИ:
            ще-не-висловлене...», «Калита Арт Клуб», Київ, Україна<br />2012 –
            «Поза рамками», Виставкова зала Програми імені Фулбрайта в Україні,
            Київ, Україна -->
        </div>
        <div class="about-wrapper">
          <p class="about__header">
            Колективні виставки <span class="about__header_icon"></span>
          </p>
          <pre id="collective_exhibition" class="about__header-dnone">
            <!-- В 2015 году участвовал в коллективном проекте «День 8». Картина
            экспонировалась в Национальном музее истории Украины, г. Киев.<br />В
            &shy;&shy;&shy;&shy;&shy;2017 году принимал участие в групповой
            международной выставке живописи «Источник творчества» в музее Ли
            Кэжань, Пекин, Китай. -->
            </pre>
        </div>
        <div class="about-wrapper">
          <p class="about__header">
            Конкурси / Нагороди <span class="about__header_icon"></span>
          </p>
          <pre id="awards" class="about__header-dnone">
            <!-- В 2011 году присуждено 1-е место за лучшую тематическую работу на
            выставке МАРТС-2011 «Пикник на обочине», картина называлась «Встреча
            двух миров» (Киев). <br /><br />
            В 2014 году президентом Государства Палестина Махмудом Аббасом
            награжден золотой медалью за участие в международном проекте «Сердце
            мира», Вифлеем, Палестина (в соавторстве с Джамалем Бадван, Даниилом
            Грин, Валерием Голейко, Дарьей Марченко). Монументальная картина
            «Сердце мира» экспонировалась в Вифлееме и Киеве. <br /><br />
            В 2016 году награжден митрополитом Одесским и Измаильским
            Агафангелом за культурный вклад в оформление храма Вознесения
            Господня, село Нерубайское. <br /><br />
            В 2017 году присуждено 1-е место за картину «Время» (номинация
            жанровая картина), а также 1 место за картину «Греческая оливка»
            (номинация пейзаж) в рамках XV Международной выставки-конкурса
            "Украинская неделя искусств"/Ukrainian Art Week. -->
            </pre>
        </div>
      </section>
    </main>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView: "auto",
        centeredSlides: true,
        spaceBetween: 40,
        speed: 700,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <script src="../src/js/main.js"></script>
    <script src="../src/js/bd.js"></script>
    <script src="../src/js/artists-slider.js"></script>
  </body>
</html>
