<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Олексій Гнєвишев</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/gnievyshev_oleksi/gnievyshev_oleksi.png" alt="Олексій Гнєвишев">
        </div>
        <h1 class="artist__header">Oleksii Gnievyshev / Олексій Гнєвишев</h1>
        <p class="artist__phone">
            oleksiignievyshev@gmail.com
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            «ХУДОЖНИК – ЯК РОЗВІДНИК У БЕЗВІСТЬ. МИ ЙДЕМО ГЛИБОКО У ЛЮДСЬКУ ПІДСВІДОМІСТЬ, ПРИНОСИМО ЗВІДТИ, ЯК ЗДОБИЧ, ВСЕ НОВІ Й НОВІ ІДЕЇ ТА ДОСВІД. ТИМ САМИМ ДОПОВНЮЮЧИ ТА РОЗШИРЮЮЧИ СФЕРУ СВІДОМОСТІ ВСЬОГО ЛЮДСТВА»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«В ОСНОВНОМУ, МОЇ КАРТИНИ – ЦЕ ОБРАЗИ МОГО ПІДСВІДОМОГО, ЕМОЦІЙНО СУБ'ЄКТИВНЕ СПРИЙНЯТТЯ ГЕРОЇВ З МІТІВ АБО ХУДОЖНЬОЇ ЛІТЕРАТУРИ, ПОРТРЕТИ ТВАРИН, ЯКІ НАПОВНЕНІ ЕНЕРГІЄЮ ТА СПОКОЄМ.<br>Я ПРАГНУ ДО РОБОТИ З ПІДСВІДОМИМ, СТРЕМЛЮСЬ РАБОТАТЬ С НЕОСОЗНАННЫМ, ВИРАЖАТИ ЙОГО. ТОМУ МОЇМ КАРТИНАМ ЧАСТО ПРИТАМАННА ДЕЯКА НЕЗАВЕРШЕНІСТЬ, Я ПРОПИСУЮ ЛИШЕ ОСНОВНЕ»
                </p>   
            </div>
            <div>
                <p class="artist__text">Олексій пише картини з раннього дитинства. Першу свою роботу олійними фарбами написав ще у 8 років, перша персональна виставка відбулася, коли молодому художнику виповнилося всього 17. Вона пройшла у галереї "Митець" у Києві, у той час Олексій вже виконував професійні замовлення та активно продавав свої картини. <br>Олексій народився та виріс у Києві в сім'ї архітектора, у 2006-2009рр навчався у Київській художній школі ім. Т.Г.Шевченка, з 2009 по 2010 роки – у Кримськоиу філіалі Київської академії мистецтв. Протягом 2009-2014 рр брав приватні уроки у художника Володимира Багалики. З 2010 по 2014 – навчався у Київській академії мистецтв. З 2014 року живе та працює у Німеччині.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/gnievyshev_oleksi/1_h.jpg" alt="">
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/2_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/3_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/4_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/5_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/6_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/7_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/8_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/9_h.jpg" alt="">
                    </div>      
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/10_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/11_h.jpg" alt="">
                    </div>    
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/12_h.jpg" alt="">
                    </div>      
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/13_h.jpg" alt="">
                    </div>  
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/gnievyshev_oleksi/14_h.jpg" alt="">
                    </div>                       
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">    
                     2008: Выставка в галерее "Митець", Киев<br>2009: Выставка в галерее "Митець", Киев<br>2009: Номинация "Golden Fund of the Nation"<br>2010: Участие в выставке в Киевской художественной академии<br>2011: Участие в выставке в Киевской художественной академии<br>2011: Номинация "Лучший портрет" / "Best portraits"<br>2012: Участие в выставке в Киевской художественной академии<br>2013: Картина выиграла в категории "Nude"<br>2014: Выставка в Киеве<br>2014: Участие в выставке "Майдан" в Киеве<br>2014: Участник Artclub, Кёльн / Cologne<br>2014: Участие в выставке Iliev, Кёльн / Cologne<br>2014: Участие в выставке "Power of Art", Artclub, Кёльн / Cologne<br>2015: Участие в выставке "Eight years Artclub", Artclub, Кёльн / Cologne<br>2015: Первая персональная выставка "Сultural vandalism", Artclub, Кёльн / Cologne<br>2015: Участие в выставке "Сhange of perspective", Artclub, Кёльн / Cologne<br>2015: Участие в выставке "The nervous stomach of Salvador D"<br>2015: Участие в выставке "Elemental (t)", Artclub, Кёльн / Cologne<br>2015: Участие в выставке"ARTenreichtum", Artclub, Кёльн / Cologne<br>2015: Участие в выставке "Oberflächentiefe", Artclub, Кёльн / Cologne<br>2015: Участие в выставке "9 Jahre", Artclub, Кёльн / Cologne<br>2016: Выставка "Miriam Wolff | Friseur + Kunstraum", Кёльн / Cologne<br>2016: Участие в выставке "Diverse Diversität", Artclub, Кёльн / Cologne<br>2016: Участие в выставке "Dramatische Motive", Artclub, Кёльн / Cologne<br>2016: Выставка „Oleksii Gnievyshev", Artclub, Кёльн / Cologne<br>2016: Участие в выставке "Offene Ateliers", Брюль / Brühl<br>2016: Участие в выставке "Artpul", Пульхайм / Pulheim<br>2016: Участие в выставке "Artisfaction" в "A24 Gallery" в "TechnologiePark"<br>2016: Участие в выставке "Sinnsibilisiert", Artclub, Кёльн / Cologne<br>2016: Участие в выставке "Das muß so!", Artclub, Кёльн / Cologne<br>2016-2017: Выставка "Alex Heil, Guido Guitarri und Olekseii Gnievyshev" в "TimmelessART", Кёльн / Cologne<br>2016: Участие в выставке "10 Jahre Artclub", Artclub, Кёльн / Cologne<br>2016: Выставка в Rathausgalerie, Брюль / Brühl<br>2017: Выставка "Brühler Wirtshaus", Брюль / Brühl<br>2017: Персональная выставка «Видения» в университете и городской библиотеке, Кёльн / Cologne<br>2017: Участие в выставке «Rinascimento Siciliano», Катания / Сatania<br>2017: Участие в выставке «Электричество», Брюле / Brühl<br>2017: Участие в выставке «Лето, солнце, песок и море» в галерее ARTraum-MoSiMo, Рес / Rees<br>2017: Участие в выставке «Ежегодная выставка 2017», Кёльн / Cologne<br>2017: Участие в выставке «Four Seasons Art Fair», Амстердам<br>2017: Участие в выставке в рамках Миланской Недели моды, Милан<br>2018: Участие в выставке «В свете Амстердама», Амстердам<br>2018: Участие в выставке «Дамарс», Милан. Картина получил приз в категории "Глубокая картина"<br>2018: Участие в арт-ярмарке «Kölner Liste 2018», Кёльн / Cologne    
                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Олексія Гнєвишева / with the participation of Oleksii Gnievyshev
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_3.jpg"  alt="catallogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>