<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title> Вікторія Карташова</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/kartashova_viktoriia/kartashova_viktoriia.png" alt=" Вікторія Карташова">
        </div>
        <h1 class="artist__header">Viktoriia Kartashova / Вікторія Карташова</h1>
        <p class="artist__phone">
            viktoriia.kartashova@gmail.com
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «МИСТЕЦТВО – ЦЕ ПСИХОЛОГ. ВІН ДОПОМАГАЄ ТОБІ ВИГОВОРИТИСЬ, ВИРІШИТИ СКЛАДНІ ТА НЕЗНАЧНІ ПРОБЛЕМИ, ВИПЛЕСНУТИ СВІЙ ГНІВ ТА НАЛАШТУВАТИСЬ НА ХОРОШИЙ ЛАД. ВІН НЕ ТЕРПИТЬ НЕВДАЧ, СУМЛІННЯ ТА ДОКОРІВ. ЙОГО ПОСЛУГАМИ КОРИСТУЮТЬСЯ ВСІ НА ПЛАНЕТІ, ВІДТОДІ ЯК БЕРУТЬ У РУКУ ОЛІВЕЦЬ І ДО ТОГО, ЯК ЗОВСІМ ВЖЕ НЕ МОЖУТЬ ПИСАТИ. ВІН ЛІКАР. ВІН РЯТІВНИК.<br>ВІН – ЦЕ МИ ВСІ»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Представлена серія називається «Fashion eyes». Очі – дзеркало душі. Вони відображають внутрішній світ людини, її характер, емоції.
                </p>   
            </div>
            <div>
                <p class="artist__text">Українська художниця працює у стилях contemporary, modern, поп-арт, здебільшого спеціалізується на портретах, оголених фігурах, абстракціях. <br>Представлена серія називається «Fashion eyes». Очі – дзеркало душі. Вони відображають внутрішній світ людини, її характер, емоції. Серія складається з яскравих, контрасних та сучасних портретів відомих успішних людей. <em>«Я пишу портрети людей, які досягли успіху, мені хочеться зазирнути в їх очі, зрозуміти внутрішній світ, характер та вчинки»,</em> - ділиться художниця. <br>Картини написані мастихіном, пастозним нанесенням акрилу для створення більш сильного та впливового ефекту. У процесі створення деяких з робіт були використані флуоресцентні фарби. <br>Вікторія народилася в 1975 році. Навчалася в Київському політехнічному інституті на спеціальності «Прикладна математика». Закінчила курси дизайнерів в Інституті дизайну України. Навчалася на курсах живопису «ArtCraft».
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/kartashova_viktoriia/1_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kartashova_viktoriia/2_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kartashova_viktoriia/3_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kartashova_viktoriia/4_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kartashova_viktoriia/5_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kartashova_viktoriia/6_h.jpg" alt="">                          
                      </div>                                         
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2019 – «Befreedom», персональна виставка в Артакадемії сучасного мистецтва ім. Сальвадора Далі, Київ, Україна
                    <div class="animation"></div>
                </div>
            </div>
            
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2019 – «Травневі етюди», колективна виставка в Артгалереї «Глобус», Київ, Україна<br>2019 – «Мрія без кінця і без краю», колективна виставка в Артгалереї «Глобус», Київ, Україна<br>2019 – «Барви світу. Словаччина», колективна виставка в Центральному Будинку Художника, Київ, Україна<br>2018 – «Усі барви світу», колективна виставка в Центральному Будинку Художника, Київ, Україна<br>2018 – «Барви світу. Туреччина», колективна виставка в Центральному Будинку Художника, Київ, Україна                    
                    <div class="animation"></div>
                </div>
            </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Вікторії Карташової / with the participation of Viktoriia Kartashova
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_v" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_2.jpg"  alt="catallogue second">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #2</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>