<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Анастасія Харченко</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/kharchenko_anastasiya/kharchenko_anastasiya.png" alt="Анастасія Харченко">
        </div>
        <h1 class="artist__header">Anastasiya Kharchenko / Анастасія Харченко</h1>
        <p class="artist__phone">
            +38 (066) 240-89-31
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «КАРТИНИ ВІДОБРАЖАЮТЬ МОЇ ОСОБИСТІ ПЕРЕЖИВАННЯ, МРІЇ І БАЖАННЯ. Я ПИШУ ВСЕ, ЩО ПРИНОСИТЬ МЕНІ РАДІСТЬ І БЕНТЕЖИТЬ ДУШУ. БУДЬ ЦЕ СОКОВИТІ НАТЮРМОРТИ, ДЕ ЗОБРАЖЕНІ КВІТИ, СТИГЛИЙ ПЛІД, ВИНО, СМАЧНА ЇЖА; ТВАРИННИЙ СВІТ В ЙОГО ДИКІЙ МОРСЬКІЙ СТИХІЇ АБО РІЗНОМАНІТНІ СТАНИ МОРЯ»
        </blockquote>
        <iframe class="artist__video" src="https://www.youtube.com/embed/MYdXf0zZ4IE"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«ОСНОВНЕ ЗАВДАННЯ ХУДОЖНИКА – ЗУМІТИ ВИКЛИКАТИ ЕМОЦІЇ У ГЛЯДАЧА»
                </p>   
            </div>
            <div>
                <p class="artist__text">Анастасія займається живописом з 2016-го року, поєднуючи цю сферу діяльності з роллю режисера документального кіно. Народилася в Молдавії на березі річки Дністер в місті Бендери, а коли Анастасії виповнилося шість років, її батьки переїхали до України до Чорного моря.<br>У 2001 році Анастасія закінчила Університет Культури і Мистецтв за спеціальністю «Режисер кіно і телебачення». Великий вплив на дівчину і її творчість справив майстер режисури, український сценарист і режисер Роман Ширман, а також оператор Ігор Недужко, режисер Володимир Хмельницький, актриса Ніна Шаралапова і весь педагогічний колектив Інституту Кіно.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/kharchenko_anastasiya/1_h.jpeg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kharchenko_anastasiya/2_h.jpeg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kharchenko_anastasiya/3_h.jpeg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kharchenko_anastasiya/4_h.jpeg" alt="">                          
                      </div>                                          
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2020 – Ukrainian Art project «Re:Creation» в Govedarou ART Gallery. Салоніки, Греція<br>2020 – Мультимедійний артпроєкт «Хто, як не Ви?» в Ornament Art Space. Київ, Україна<br> 2020 – Виставка «Жива Планета» в Центральному Будинку Художника. Київ, Україна<br> 2020 – Мистецький фестиваль майстерень НСХУ «Літо на Дашавській». Київ, Україна <br> 2020 – Виставка еротичного живопису в рамках «RedCheeksFestival». Київ, Україна<br> 2020 – Виставка «ІІІ Всеукраїнська виставка жіночого портрету» в Центральному Будинку Художника. Київ, Україна <br> 2020 – Виставка «Мистецький калейдоскоп» в Центральному Будинку Художника. Київ, Україна<br> 2020 – Виставка «Країна Чудес» в Інститут проблем сучасногомистецтва. Київ, Україна<br> 2019 – Виставка «We Contemporary Art Show» вTopičův salon. Прага, Чехія. <br> 2019 – Виставка «Персональне незвідане» в SpivakovskaART: EGOgallery. Київ, Україна <br> 2019 – Виставка «Ідентифікація» в Spivakovska ART: EGO gallery. Київ, Україна<br> 2019 – Все українська Різдвяна виставка в Центральному БудинкуХудожника. Київ, Україна <br>2019 – участь у колективній виставці у Празі «We Contemporary Art Show» в галереї Topičův salon, Прага, Чеська Республіка<br>2019 – участь у колективній виставці «Внутрішнє незвідане»<br>2019 – пройшов конкурс на участь у проєкті «Ідентифікація» у Spivakovska Art:ego Culture Center. Київ, Україна            
                    <div class="animation"></div>
            </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>