<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Анна Кострицька</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/kostrytska_anna/kostrytska_anna.png" alt="Анна Кострицька">
        </div>
        <h1 class="artist__header">Anna Kostrytska / Анна Кострицька</h1>
        <p class="artist__phone">
            kostritskaya.a@gmail.com
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «Я ВБАЧАЮ МЕТУ І СИЛУ МИСТЕЦТВА У ТОМУ, ЩОБ ЗМІНЮВАТИ СПРИЙНЯТТЯ ЛЮДЕЙ, ЗМУШУВАТИ ЇХ МИСЛИТИ ТА ПРОВОКУВАТИ НА УСВІДОМЛЕНИЙ ДІАЛОГ. МИСТЕЦТВО ПРЕКРАСНО ТИМ, ЩО ВОНО МОГЛО Б І НЕ ІСНУВАТИ, АЛЕ ВОНО Є, І САМЕ ЦЯ ХАРАКТЕРИСТИКА РОБИТЬ ЙОГО ВИТОНЧЕНИМ, ДОТЕПНИМ, ТРИВАЛИМ І ТАКИМ, ЩО РЕЗОНУЄ АБО МОЖЕ ЗРЕЗОНУВАТИ. ЦЕ ЧИСТА ТВОРЧІСТЬ, ЯКА МОЖЕ НАБУТИ БУДЬ-ЯКОЇ ФОРМИ ТА ВИКЛИКАТИ БУДЬ-ЯКІ НАСЛІДКИ. І ЩЕ – ВОНО НЕВМИРУЩЕ, АДЖЕ ЦЕЙ ФЕНОМЕН ПЕРЕЖИВАЄ ВСЕ І НЕВІДДІЛЬНИЙ ВІД ЛЮДСТВА»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Такий абстрактний живопис став тим полем, де вона висловлює свої уявлення про світ, довкілля та проектує свої емоції та стани, думки та внутрішні споглядання.
                </p>   
            </div>
            <div>
                <p class="artist__text">Мистецтво Анни Кострицької славиться завдяки динамічним, виразним і змістовним полотнам, сповненим світла та глибокого змісту. Художниця працює у стилі «абстрактний експресіонізм». <br> Творчий підхід Анни можна охарактеризувати як живописну абстракцію. Зокрема, такий абстрактний живопис став тим полем, де вона висловлює свої уявлення про світ, довкілля та проектує свої емоції та стани, думки та внутрішні споглядання. <br> Художниця вивчала колір, взаємозв'язок між кольором та формою, загальне асоціативне мислення через свої ранні твори – акрилові відтиски та гравюри. <br> Анна активно бере участь у виставках та артпроєктах як в Україні, так і за кордоном. У 2019 році її роботи були представлені на аукціоні Східноєвропейський сучасне мистецтво» у Лондоні, Великобританія; у 2018 – Анна брала участь у груповому артшоу Енді Уорхола, Музей сучасного мистецтва. Меджилабірці, Словаччина; у 2020 у Київському Національному музеї «Шоколадний будинок» пройшла персональна виставка художниці. Одна з робіт Анни знаходиться в експозиції Музею української культури у Словаччині. <br> Анна народилася у 1990 році, живе та працює у Києві. Закінчила Творчий інститут художнього моделювання та дизайну імені Сальвадора Далі, а також Київську Академію Медіа Мистецтв.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/kostrytska_anna/1_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/2_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/3_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/4_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/5_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/6_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/7_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/8_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/9_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kostrytska_anna/10_h.jpg" alt="">                          
                      </div>                                         
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    <div class="animation"></div>
                </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Анни Кострицької / with the participation of Anna Kostrytska
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_v" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_2.jpg"  alt="catallogue second">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #2</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>