<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title> Сергій Кушанов</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/kushanov_sergii/kushanov_sergii.png" alt=" Сергій Кушанов">
        </div>
        <h1 class="artist__header">Sergii Kushanov / Сергій Кушанов</h1>
        <p class="artist__phone">
            kushanov.sergij@ukr.net <br>
            +38 (097) 268-35-80
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "МОЇ КАРТИНИ ПРО ПРЕКРАСНЕ. Я НАМАГАЮСЬ В КОЖЕН ТВІР ВКЛАСТИ ЧАСТИНУ ДУШІ, ДОНЕСТИ ЦЕ ДО ГЛЯДАЧА, ЩОБ ВІН, ЯК КАЖУТЬ ТЕАТРАЛИ, ПОВІРИВ, ІНАКШЕ ТО НЕ МИСТЕЦТВО, ЯКЩО ВОНО НЕ ТОРКАЄ ЖОДНОЇ СТРУНИ ТВОЄЇ ДУШІ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">"У МЕНЕ Є УЛЮБЛЕНА КАРТИНА – "ШРІ-ЛАНКА.ПОЦІЛУНОК СОНЦЯ". ЦЯ РОБОТА – ВІЗУАЛІЗАЦІЯ СТАНУ ГАРМОНІЇ, СПОКОЮ І МИРУ. У МЕНЕ В ТВОРЧІЙ ДІЯЛЬНОСТІ Є ПРИНЦИП: "ВСЕ РОБИТИ ВІД ДУШІ". Я ЗАПРОШУЮ ГЛЯДАЧА ЗАЙТИ В КАРТИНУ, ЗАНУРИТИСЬ В НЕЇ, ЗАБУТИ ПРО ВСЕ НЕГАТИВНЕЕ. БУДЬ-ЯКИЙ ТВІР ,НА МОЮ ОСОБИСТУ ДУМКУ, ПОВИНЕН МАТИ НАСТРІЙ, ЕНЕРГІЮ, БО ЩО Є КАРТИНА, ЯК НЕ "ЗАКОНСЕРВОВАНА ЕМОЦІЯ В ФАРБАХ"
                </p>   
            </div>
            <div>
                <p class="artist__text">Сергій професійно займається живописом з 2015 року. Це його основне амплуа, але воно має декілька векторів: окрім написання картин (олійний живопис), художник також працює в жанрі художнього розпису інтер'єрів, виступає як художник-шаржмен на культурно-розважальних заходах та корпоративах. Сергій співпрацює з мас-медіа ("ПравДивоШоу з Євою Бажен", брав участь в проекті "Стосується кожного" на телеканалі "Інтер"), проводить майстер-класи з олійного живопису, бере участь в якості журі на талант-шоу "Artaliga".<br>Сергій родом з Дніпропетровщини, мальовничі пейзажі рідного краю надихали його на мистецький шлях. З самого дитинства Сергій проявляв цікавість до малювання і після закінчення ліцею з художнім спрямування в 2005 р. вступив до Криворізького національного університету на факультет мистецтв. Особливий вплив на професійний розвиток Сергія як художника мав Красовський Анатолій Михайлович – людина з великої літери, митець неабиякого таланту.<br>З 2011р. Сергій живе в Києві. <em>«Саме тут, я вважаю, почався відлік мого творчого становлення»</em>, – ділиться художник.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/kushanov_sergii/1_w.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/2_w.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/3_w.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/4_w.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/5_w.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/6_w.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/7_h.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/8_w.jpg" alt="">                          
                    </div> 
                    <div class="swiper-slide">
                        <img  src="../src/img/artists/kushanov_sergii/9_w.jpg" alt="">                          
                    </div>                     
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    Серпень-жовтень 2015 р. – участь в конкурсі-виставці "Україна – Terra incognita" Міжнародного Арт-Фестивалю "TALLENT ENERGY FEST", I місце в номінаціях "Живопис, натюрморт" і "Живопис, пейзаж" <br> Вересень 2016 р. – учасник виставки Artweeks in China в Пекіні, в Стамбулі<br>Листопад 2016 р. – учасник виставки Artweeks in China в Пекіні, в Стамбулі <br> Листопад 2016 р. – участь у XIII Міжнародній виставці-конкурсі сучасного мистецтва Ukrainian Art Week, I місце в номінації "Пейзаж" <br> Березень 2017 р. – участь у виставці "Весна, весна..." в галереї "Глобус" Продюсерського центру Бойко <br> Грудень 201 7р. – участь в XV Міжнародній виставці-конкурсі сучасного мистецтва Ukrainіаn Art Week      
                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    Серпень 2015 р. – переможець у Всеукраїнському відкритому фестивалі талантів "Мир искусств 2015" в номінації "мистецтво картин"
                    <div class="animation"></div>
                 </div>
             </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>