<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Marian Luniv</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/luniv_marian/luniv_marian.png" alt=" Marian Luniv">
        </div>
        <h4>сучасний український художник / comtemporary Ukrainian artist</h4>
        <h1 class="artist__header">Мар'ян Лунів / Marian Luniv</h1>
        <p class="artist__phone">
            art.luniv@gmail.com <br>
            +38 (097) 550-95-25
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «САМЕ МИСТЕЦТВО МЕТИ НЕ СТАВИТЬ.<br>МЕТУ СТАВЛЯТЬ ХУДОЖНИКИ – ТОМУ МИСТЕЦТВУ, В ЯКОМУ ВОНИ ЖИВУТЬ І ПРАЦЮЮТЬУЛЮБЛЕНА РОБОТА? ЗНАКОВОЮ ДЛЯ МЕНЕ СТАВ "АРКАН" (2014 Р.) ТА ЙОГО ТРАНСФОРМАЦІЯ У СЕРІЮ РОБІТ (2019 Р.). ТАНЕЦЬ "АРКАН" – ЦЕ ІНІЦІАЦІЯ, ПОСВЯТА 20-ЛІТНІХ ГУЦУЛІВ У ВОЇНИ. ТІЛЬКИ ОТАК ПЛІЧ-О-ПЛІЧ, ВІДЧУВАЮЧИ ТОГО, ХТО ПОРЯД, З МАКСИМАЛЬНОЮ ДОВІРОЮ МОЖНА ТАНЦЮВАТИ ЦЕЙ ТАНЕЦЬ, А ЩЕ ЖИТИ Й ТВОРИТИ, АБО СПІВТВОРИТИ. ОДНІ РОЗВЕРНУТІ СПИНОЮ, ІНШІ – ОБЛИЧЧЯМ ДО НАС, МАКСИМАЛЬНО ЗАЛУЧАЮЧИ ГЛЯДАЧА У ТЕ МАГІЧНЕ КОЛО, ЯКИМ І Є "АРКАН"»
        </blockquote>
        <iframe class="artist__video" src="https://www.youtube.com/embed/r-CZGHvsiIE"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Особливістю робіт Мар'яна є варіації червоного кольору – від страху до великого захоплення. За словами художника, «з ним можна сильно помилитись (а він не пробачає помилок), або влучно зазвучати».
                </p>   
            </div>
            <div>
                <p class="artist__text">Після десятилітньої перерви та зосередження на графічному дизайні, Мар'ян у 2010 повернувся до олійного живопису. І з того часу веде активну виставкову діяльність, представляючи свої картини не лише в Україні, але також у Греції, Голландії, США, Австралії. У 2018 року відбулась персональна виставка робіт Мар'яна «Ukraine: The Pieces of Peace» у Києві у Creative Space, NATO Information and Documentation Centre, у 2016 представив серію робіт «Про рідне» у Верховній Раді України, став учасником колективної виставки «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014», яка проходила в 2017 році в Українському музеї у Нью-Йорку, а у 2016 – в Амстердамському університеті; в Українському культурному центрі Церкви Архангела Михаїла у США. У тому ж 2016 році персональна виставка «Віддзеркалення» була представлена в Інформаційно-культурному центрі Посольства України в Греції. У 2013 році взяв участь у виставці «Художник і Місто» в київській Галереї Арт-14.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/luniv_marian/bg.jpg" alt="">                          
                      </div>                    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2019 – «Аркан. Єднання», Арт-ресторан BARVY, Київ, Україна<br>2018 – «The Pieces of Peace», Creative Space, NATO Information and Documentation Centre, Київ, Україна<br>2018 – «Ukraine: The Pieces of Peace», Fulbright Art Space, Київа, Україна<br>2017 – «Місто і Музика», Арт-фойє, Київський театр оперети, Київ, Україна<br>2017 – «Венеційські канікули», Виставкова зала Інституту Міжнародної Освіти, Київ, Україна<br>2016 – «Про рідне», Верховна Рада України, Київ, Україна<br>2016 – «Віддзеркалення», Інформаційно-культурний центр Посольства України в Греції, Афіни, Греція<br>2016 – «Три чверті Неба», Музей Лесі Українки, Київ, Україна<br>2014 – «Під високим небом: Схід-Захід», Київський національний лінгвістичний університет, Київ, Україна<br>2014 – «Під високим небом», Виставкова зала Програми імені Фулбрайта в Україні, Київ, Україна<br>2014 – «Я...І ДОВКРУГИ: ще-не-висловлене...», «Калита Арт Клуб», Київ, Україна<br>2012 – «Поза рамками», Виставкова зала Програми імені Фулбрайта в Україні, Київ, Україна                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2017 – «Life is Jazz», Американський дім, Київ<br>2017 – «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014», Український музей у Нью-Йорку, Нью-Йорк, США<br>2016 – «30 київських художників», Івано-Франківська організація Національної спілки художників України, Івано-Франківськ<br>2016 – «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014», Посольство України в Австралії, Канберра, Австралія; Амстердамський університет, Амстердам, Нідерланди; Український культурний центр Церкви Архангела Михаїла, Балтимор, США<br>2015 – «Правдиві свідчення: від Революції Гідності до сьогодення»<br>Центр Сучасного Мистецтва «Арт-Шик», Вінниця; Картинна Галерея Кам'янець-Подільського державного історичного музею-заповідника, Кам'янець-Подільський; Галерея «Sweet Art», Чернівці; Фортечна галерея «Бастіон», Івано-Франківськ; Музейно-виставковий центр, Калуш; Національний музей історії України, Київ<br>2015 – «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014»<br>Центр Вудро Вільсона, Вашингтон, США; Посольство України у США, Вашингтон, США; Школа права Арканзаського університету, Феєтвіль, США<br>2015 – «Краєвид у подвійному світлі», Музей Лесі Українки, Київ, Україна<br>2015 – Всеукраїнська мистецька виставка «Лики свободи», Культурно-мистецький центр НаУКМА, Галерея мистецтв імені Олени Замостян, Київ, Україна<br>2015 – «Справжні Українці», Центральний будинок художника, Національна спілка художників України, Київ, Україна<br>2015 – Всеукраїнська виставка до Дня художника, Національна спілка художників України, Київ, Україна<br>2015 – «Випала зима», Виставкова зала Програми імені Фулбрайта в Україні, Київ, Україна<br>2014 – «Досвід єднання – Майдан 2013-2014», Виставкова зала Програми імені Фулбрайта в Україні, Київ, Україна<br>2014 – «Краєвиди України», Інформаційно-культурний центр Посольства України в Греції, Афіни, Греція<br>2013 – «Художник і Місто», Галерея Арт-14, Київ, Україна                 </div>
            </div>
            <!-- <div class="about-wrapper">
                <p class="about__header"> Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    <div class="animation"></div>
                 </div>
            </div> -->
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Миколи Журавля / with the participation of Mykola Zhuravel
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-3">
                        <img class="slide__img" src="../src/img/catalogue/catalogue_3.jpg"  alt="catalogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>