<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Вартан Маркар'ян</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/markariyan_vartan/markariyan_vartan.png" alt="Вартан Маркар'ян">
        </div>
        <h1 class="artist__header">Vartan Markarian / Вартан Маркар'ян</h1>
        <p class="artist__phone">
            mvartanart@gmail.com
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "ГОЛОВНЕ ЗАВДАННЯ ХУДОЖНИКА – НЕ ЗАЛЕЖАТИ ВІД ІНШИХ, БУТИ<br>ВІЛЬНИМ У СВОЇЙ ТВОРЧСТІ, ЕКСПЕРИМЕНТУВАТИ, ЩОРАЗУ ВИЯВЛЯЮЧИ ЩОСЬ НОВЕ. БУДУЧИ ХУДОЖНИКОМ,ЛЮДИНА СТИКАЄТЬСЯ З БЕЗЛІЧЧЮ МОЖЛИВОСТЕЙ:<br>ВОНА ПОЧИНАЄ ФАНТАЗУВАТИ, РЕФЛЕКСУВАТИ ЗАСОБОМ ХУДОЖНЬОЇ МОВИ НА ТЕМИ ТОГО, ЩО ВІДБУВАЄТЬСЯ НАВКОЛО, ЗАГЛЯДАТИ У МАЙБУТНЄ, ТВОРИТИ НОВУ РЕАЛЬНІСТЬ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Український художник вивчає шлях людини, її психологію, процес пошуку людиною себе.
                </p>   
            </div>
            <div>
                <p class="artist__text">Останні роки головні теми у творчості Вартана – урбаністика, промисловий пейзаж, діалог людини та міста, пошуки людини, психологічні бар'єри. Український художник вивчає шлях людини, її психологію, процес пошуку людиною себе. Його картини поєднують у собі оригінальний формат подачі та глибокий філософський контекст. <br>Вартан народився у Полтаві, є випускником кафедри образотворчого мистецтва Полтавського національного технічного університету ім. Ю. Кондратюка.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/markariyan_vartan/1_h.jpg" alt="">
                          <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/2_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/3_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/4_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/5_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/6_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/7_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/8_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/9_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/10_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/11_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/12_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/13_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/14_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/15_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/16_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/17_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/18_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/19_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/20_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/21_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/22_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/23_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/24_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/25_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/26_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/27_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/28_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/29_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/markariyan_vartan/30_h.jpg" alt="">
                      </div>                 
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2017 — "Дим, частина 2" Артпростір SKLO, Київ, Україна<br>2016 — серія "Дим", галерея сучасного мистецтва JUMP, Полтава, Україна
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">   
                    2017 — учасник проєкту "Білим по білому", галерея сучасного мистецтва JUMP. Полтава, Україна<br>2017 — "Art autumn contemporary", Центр сучасного мистецтва М17. Київ, Україна<br>2017 — "Фіксація уявного". Інститут проблем сучасного мистецтва та Національний музей Тараса Шевченка. Київ, Україна<br>2017 — Міжнародний симпозіум "IMAGO ANIMA". Трнава, Словачина.<br>2017 — фіналіст «Артбатл», галерея "Білый світ". Киев, Україна<br>2016 – "Urban". Полтавський художній музей ім. М. Ярошенка (галерея мистецтв). Полтава, Україна     
                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>