<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Наталія Мкртчян</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/mkrtchyan_nataliya/mkrtchyan_nataliya.png" alt="Наталія Мкртчян">
        </div>
        <h1 class="artist__header">Natalya Mkrtchyan / Наталія Мкртчян</h1>
        <p class="artist__phone">
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "СЕГОДНЯ В НАШЕМ МИРЕ ДОСТАТОЧНО ПРОБЛЕМ НА РАЗНЫХ УРОВНЯХ, И МНЕ ХОЧЕТСЯ С ПОМОЩЬЮ СВОИХ КАРТИН НЕСТИ ЧТО-ТО СВЕТЛОЕ, ПОЗИТИВНОЕ, ДОБРОЕ, АКЦЕНТИРОВАТЬ ВНИМАНИЕ НА ТОМ ХОРОШЕМ, ЧТО НАС ОКРУЖАЕТ, ЧТОБЫ ОНО НЕ ИСЧЕЗАЛО ЗА ПЕЛЕНОЙ ПРЕДЛАГАЕМОГО НАМ ИЗ РАЗНЫХ ИСТОЧНИКОВ ИНФОРМАЦИИ НЕГАТИВА. МОЕ СУБЪЕКТИВНОЕ МНЕНИЕ, ЧТО НАСТОЯЩИЙ ХУДОЖНИК ДОЛЖЕН БЫТЬ НАПОЛНЕН ЛЮБОВЬЮ К ЛЮДЯМ, ЖИВОТНЫМ И ВСЕМУ БОЖЬЕМУ ТВОРЕНИЮ, И ВКЛАДЫВАТЬ ЭТУ ЛЮБОВЬ В СВОИ КАРТИНЫ. ЭТО, НАВЕРНОЕ, И ЕСТЬ ВДОХНОВЕНИЕ, КОГДА ТЫ ХОЧЕШЬ ЧТО-ТО ОТДАТЬ, ИМЕННО В ТАКИЕ МОМЕНТЫ И ВОЗНИКАЕТ ПОТРЕБНОСТЬ ЧТО-ТО ТВОРИТЬ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Работы Наталии отличаются особой реалистичностью, высоким уровнем профессионализма, а также прорисовкой деталей и ярким воплощением.
                </p>   
            </div>
            <div>
                <p class="artist__text">Наталия родилась и живет в городе Кременчуге. Училась с детства в художественной школе и работала художником- оформителем на заводе КрАЗ в своем родном городе около трех лет. Профессионально начала заниматься живописью два года назад, и сейчас активно развивается в этом направлении, посвящая этой сфере все свое время. Наталия принимает участие в различных конкурсах для художников, а также организовывает свои персональные выставки не только в Украине, но и за границей.<br>Работы Наталии отличаются особой реалистичностью, высоким уровнем профессионализма, а также прорисовкой деталей и ярким воплощением. Наталия пишет в различных направлениях: от натюрмортов и пейзажей до портретов и исторических сюжетов.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/mkrtchyan_nataliya/1_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/2_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/3_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/4_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/5_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/6_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/7_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/8_h.jpg" alt="">                          
                      </div>                     
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/9_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/10_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/mkrtchyan_nataliya/11_h.jpg" alt="">                          
                      </div> 
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    03-18 августа 2017 года Персональная Выставка в Кременчуге
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    08-12 марта 2017 года АРТ-ГЕОГРАФИЯ Всемирный форум искусств в Москве<br>08-12 марта 2017 года МЕЖДУНАРОДНАЯ ВЫСТАВКА ПОРТРЕТНОГО ИСКУССТВА в Москве,1-место, категория: Любитель, раздел: Академические формы, номинация: Классический портрет<br>16-19 марта 2017 года МЕЖДУНАРОДНАЯ ЯРМАРКА и выставка-конкурс в Анкаре<br>19-26 марта 2017 года РОССИЙСКАЯ НЕДЕЛЯ ИСКУССТВ в Москве<br>11-16 апреля 2017 года НЕДЕЛЯ ИСКУССТВ в Пекине, 1-е место, конкурс классической живописи, номинация: Жанровая картина<br>14-21 апреля 2017 года БЕЛОРУССКАЯ НЕДЕЛЯ ИСКУССТВ в Минске, 1-е место, категория: Классическая живопись, номинация: Портреты в классическом стиле<br>17 - 22 мая 2017 года УКРАИНСКАЯ НЕДЕЛЯ ИСКУССТВ в Киеве, 1-е место, конкурс классической живописи, номинация: Жанровая картина "Рыбалка"; 3-е место, конкурс классической живописи, номинация: Жанровая картина "Лебедёвка"; 3-е место, конкурс классической живописи, номинация: Портрет "Девочка с кроликом"<br>14 - 20 мая 2017 НЕДЕЛЯ ИСКУССТВ и ПЛЕНЭРЫ В СЛОВЕНИИ<br>20 - 25 июня 2017 года АРТ-ПОРТРЕТ Международный конкурс портретного искусства в Санкт-Петербурге /Art Portrait Club, 1-е место, конкурс классической живописи, раздел: Академические формы, номинация: Сюжетный портрет "День рождения друга"<br>19-25 июля 2017 НЕДЕЛЯ ИСКУССТВ ВО ФРАНЦИИ (Лакоста / в гостях у Пьера Кардена) / Art Week in France, 3-е место, номинация: Жанровая живопись, название конкурсного произведения: День рождения друга<br> 19-30 июля 2017 Выставка в Венеции, Италия <br>13-21 октября 2017 года Международная выставка-конкурс анималистического искусства «ZOO ARTS / ПОРТРЕТ ЖИВОТНОГО», Москва<br>20-26 ноября 2017 года РОССИЙСКАЯ НЕДЕЛЯ ИСКУССТВ в Москве, Международная выставка-конкурс современного искусства<br> 26-30 ноября 2017 года VII Международная выставка-конкурс портретного искусства "Art Portrait Club", Москва, 2-е место, категория: Любитель, номинация: Сюжетный портрет, название конкурсного произведения: «Однажды в Европе»<br> 27-30 ноября 2017 года Международная выставка-конкурс современного эротического искусства "АРТ-ЛЮБОВЬ / ART LOVE FORUM", 1-е место, конкурсное произведение: Охотница на орла<br> 02-10 декабря 2017 года XV Международная выставка-конкурс современного искусства "Украинская Неделя Искусств" (Ukrainian Art Week)<br>20 декабря 2017 - 20 января 2018 гг. Персональная выставка в Киеве в Национальной библиотеке Украины им. В.И. Вернадского                    <div class="animation"></div>
                 </div>
            </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>