<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Асрор Мурадов</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/muradov_asror/muradov_asror.png" alt="Асрор Мурадов">
        </div>
        <h1 class="artist__header">Asror Muradov / Асрор Мурадов</h1>
        <p class="artist__phone">
            asrormuradov@gmail.com 
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "КАЖДЫЙ ЧЕЛОВЕК ВЫПОЛНЯЕТ В ОБЩЕСТВЕ СВОЮ РОЛЬ. ПОСКОЛЬКУ ИСКУССТВО ВЛИЯЕТ НА СОЗНАНИЕ, И ДАЖЕ МОЖЕТ МАНИПУЛИРОВАТЬ ИМ, ТО НА ХУДОЖНИКЕ ЛЕЖИТ БОЛЬШАЯ ОТВЕТСТВЕННОСТЬ - ЧТО ОН ВНЕСЕТ В ЭТОТ МИР, ТЕМ И НАПОЛНИТ ЕГО, НАПОЛНИТ СОЗНАНИЕ ДРУГИХ ЛЮДЕЙ, КОТОРЫЕ ЕМУ ДОВЕРЯЮТ, А ТЕ, В СВОЮ ОЧЕРЕДЬ, СВОЕЙ ЭНЕРГИЕЙ СОЗДАДУТ ФИЗИЧЕСКУЮ РЕАЛЬНОСТЬ, ВСЕ ВЗАИМОСВЯЗАНО. ХУДОЖНИК СОЗДАЕТ РЕАЛЬНОСТЬ НА ТОНКОМ УРОВНЕ, ВИЗУАЛИЗИРУЕТ, А ОНА ПОТОМ МАТЕРИАЛИЗУЕТСЯ. ГЛАВНАЯ ЗАДАЧА – БЫТЬ ЧЕСТНЫМ ПЕРЕД САМИМ СОБОЙ И СВОИМ ТВОРЧЕСТВОМ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Эти картины о реальности, которая первична, но которой не видно. Они пишутся при помощи подсознания и восприниматься должны соответствующим образом.
                </p>   
            </div>
            <div>
                <p class="artist__text">Асрор родился в г. Душанбе, закончил художественное училище им. Олимова. Хотя, по словам художника: «Это ни о чем не говорит, если быть точнее – родился во Вселенной, она же и учила». Особенную роль в жизни Асрора сыграл город Каменец-Подольский – именно здесь Асрор сделал свою первую выставку, стал профессионально развиваться как художник. Затем переехал в Киев, где сегодня не только пишет картины, но также ведет занятия по изобразительному искусству в своей арт-студии.<br>«Суть моей творческой концепции – это попытка постижения истиной реальности. Для меня работа над холстом – это путешествие сознания. Никогда наперед не знаю, что я напишу, не делаю эскизов, т.к. это все будет идти от разума, от его ограниченного социумом опыта. Подключаясь во время работы через особые состояния к информационному полю, на микро или макроуровне, ты становишься проводником, входя в поток. И через тебя на холст начинает передаваться информация. Самое сложное – это визуализировать то, чего не видно, но что первично – энергоинформационные структуры, делать их видимыми. Все пространство наполнено информацией, начиная от молекулы и до вселенских масштабов. Эти картины о реальности, которая первична, но которой не видно. Они пишутся при помощи подсознания и восприниматься должны соответствующим образом. Во время работы на тебя снизосходит много откровений и озарений, кажется, что ты становишься инструментом в чьих-то руках, твое дело "записывать" под диктовку свыше. Главное – это быть открытым и пустым, не искажать своим субъективным сознанием, отпускать руку,<br> отдавать себя "напрокат"»
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/muradov_asror/1_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/2_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/3_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/4_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/5_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/6_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/7_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/8_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/9_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/10_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/11_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/12_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/13_h.jpg" alt="">                          
                      </div>      
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/14_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/15_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/16_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/muradov_asror/17_h.jpg" alt="">                          
                      </div>              
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    Асрор – учасник 56 украинских и международных выставок (из которых 26 персональных). Вот список некоторых из них: песональная выставка в Национальном Банке Украины, персональная выставка в Музее книги и печати Украины, участие в программе Фулбрайта, персональная выставка в Дому Художника, персональная выставка в музее Кавалеридзе, персональная выставка в Черновицком художественном музее и другие.
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    Асрор – учасник 56 украинских и международных выставок (из которых 26 персональных). Вот список некоторых из них: песональная выставка в Национальном Банке Украины, персональная выставка в Музее книги и печати Украины, участие в программе Фулбрайта, персональная выставка в Дому Художника, персональная выставка в музее Кавалеридзе, персональная выставка в Черновицком художественном музее и другие.                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    Призер международной выставки-конкурса «UkrainianArtWeek 2009», участник таких проектов, как «Дева Премал», «Николай Ооржак», «Гару».                    <div class="animation"></div>
                 </div>
             </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>