<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title> Катерина Пятакова</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/pyatakova_kateryna/pyatakova_kateryna.png" alt=" Катерина Пятакова">
        </div>
        <h1 class="artist__header">Kateryna Pyatakova / Катерина Пятакова</h1>
        <p class="artist__phone">
            katerinap777@gmail.com <br>
            +38 (067) 976-60-88
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "Я ВИВЧАЛА ЛІТЕРАТУРУ ПРО МАЛЮНОК ТА ЖИВОПИС, БАГАТО ПИСАЛА АКВАРЕЛЛЮ,<br>ОЛІЙНОЮ ФАРБОЮ, ВИПРОБОВАЛА РІЗНІ ТЕХНІКИ, ДОКИ НЕ ЗНАЙШЛА ТЕ,<br>ЩО ПОВНІСТЮ ГАРМОНЮЄ З МОЇМ ВНУТРІШНІМ СВІТОМ. ЦЕ ПАСТЕЛЬ.<br>ЧАРІВНА, М'ЯКА, ЗАВОРОЖУЮЧА, ТЕНДІТНА І, ВОДНОЧАС,<br>ЗДАТНА НЕСТИ КРАСУ ЧЕРЕЗ ВІКИ."
        </blockquote>
        <iframe class="artist__video" src="https://www.youtube.com/embed/_w9O7vnCKb8"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Саме пастель, на думку художниці, може подарувати відчуття гармонії, об'єднати художника та полотно в єдине ціле.
                </p>   
            </div>
            <div>
                <p class="artist__text">Не дивлячись на досить активну діяльність у різних сферах, основним своїм заняттям Катерина вважає живопис, а саме – пастель. Саме ця техніка, на думку художниці, може подарувати відчуття гармонії, об'єднати художника та полотно в єдине ціле. Роботи Катерини представлені у численних виставках та артпроєктах як в Україні, так і за кордоном, її картини знаходяться у приватних колекціях в різних країнах світу. <br> Катерина – не тільки художник, а ще й педагог. На її рахунку більше 100 розвиваючих занять для дітей з історії мистецтва, малюнку та живопису. Чотири роки тому вона розробила та написала перший в Україні теоретично-практичний курс «Українське мистецтво – дітям», який направлений на популяризацію української культури, дає можливість познайомити дітей з основними напрямками мистецтва, починаючи з первісного ладу та до наших днів у формі, цікавій та зрозумілій навіть маленьким дітям. Також художниця є співзасновницею соціального волонтерського проекту «Мій талант тобі, Україно!» для талановитих молодих людей з інвалідністю. <br> Катерина – Член Спілки художників України та дійсний Член Європейської гільдії художників, які працюють у техніці пастелі (Pastel Guild of Europe), у 2012 році була представлена у ТОП100 кращих художників з 42 країн світу на Міжнародному фестивалі PALETAFEST в Хорватії. Катерина – учасниця, лауреат та переможець у більше ніж 50-ти українських та міжнародних виставок і конкурсів. У 2013 році її робота брала участь у VI Міжнародній Бієнале пастелі в Польщі, а у 2017 – на Бієнале Мистецтв в Італії. <br> Народилася та проживає у Києві, має дві вищі економічні освіти, а також закінчила Школу Архітектурного дизайну та отримала диплом з відзнакою.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/pyatakova_kateryna/1_h.jpg" alt="">
                          <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/2_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/3_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/4_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/5_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/6_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/7_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/8_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/9_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/10_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/11_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/pyatakova_kateryna/12_h.jpg" alt="">
                      </div> 
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2010 – Персональна виставка «Сила Кохання», Київ, Україна<br>2012 – Персональна виставка «Мистецтво від серця», Київ, Україна<br>2016 – Персональна виставка «Роман з сонцем», Київ, Україна<br>2017 – Персональна виставка «Внутрішній світ», Київ, Україна<br>2018 – Персональна виставка «Будинок світла», Київ, Україна<br>2018 – Персональна виставка, Трипілля, Україна<br>2015 – Персональна виставка «Долонями до неба», Київ, Україна<br>2019 – Персональна виставка «Відлуння», Київ, Україна
                    
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">        
                    2008 – VIII Міжнаролний фестиваль підводного зображення «Срібна акула», Київ, Україна<br>2009 – IX Міжнаролний фестиваль підводного зображення «Срібна акула», Київ, Україна<br>2009 – Міжнародна виставка «Anonymous drawings», Берлін, Німеччина<br>2010 – X Міжнаролний фестиваль підводного зображення «Срібна акула», Київ, Україна<br>2010 – Російський тиждень мистецтв Russian Art Week, Москва, Росія<br>2011 – Міжнародна виставка «Дні слав'янської культури в Берліні» Art Week in Berlin, Берлін, Німеччина<br>2011 – Благодійна художня виставка-аукціон «Живопис з Метою», Аделаїда, Австралія<br>2011 – XI Міжнаролний фестиваль підводного зображення «Срібна акула», Київ, Україна<br>2011 – Благодійна художня виставка, Будапешт, Угорщина<br>2011 – Виставка Благодійної Арт-асоціації «Золота палітра», Київ, Україн<br>2011 – Благодійний аукціон «Буду жити», Київ, Україна<br>2011 – Благодійний бал-аукціон, Черкаси, Україна<br>2012 – Фестиваль сучасного мистецтва «Арт Олімп», Київ, Україна<br>2012 – Виставка Благодійної Арт-асоціації «Золота палітра», Київ, Україн<br>2012 – Міжнародне Арт-шоу «PALETAFEST», ТОР100 кращих художників з 42 країн світу, Вараждин, Хорватія<br>2013 – Всеукраїнська виставка «Жіночий портрет», Київ, Україна<br>2013 – АРТ-проект «Синтез 4-х енергій», Київ, Україна<br>2013 – VI Міжародне Бієнале пастелі, Новий Сонч, Польща<br>2014 – Всеукраїнська виставка «Яскравий квадрат», Київ, Україна<br>2014 – Колективна виставка «Весняний бал на Ветошному», Москва, Росія<br>2014 – Всеукраїнська виставка, присвячена 200-річчю Т.Г.Шевченка, Київ, Україна<br>2014 – Колективна виставка «Палітра весни», Київ, Україна<br>2014 – Всеукраїнська виставка «Мальовнича Україна», Черкаси, Україна<br>2014 – Всеукраїнська виставка до Дня Незалежності, Київ, Україна<br>2014 – XII Міжнарлдний фестиваль Мистецтв, Монастир, Туніс<br>2014 – Всеукраїнський художній проект «До Покрови», Кмитив, Україна<br>2014 – Всеукраїнська виставка до Дня художника, Київ, Україна<br>2014 – Арт-проєкт «Talent Energy Fest», Київ, Україна<br>2015 – Арт-проєкт «Talent Energy Fest», Київ, Україна<br>2015 – Всеукраїнське Трієнале Графіки «Графіка-2015», Київ, Україна<br>2016 – АРТ-проєкт PERSONNALE 2016, Київ, Україна<br>2017 – Міжнародне Біенале Мистецтв, Рим, Італія<br>2018 – Виставка сучасного жіночого мистецтва «NUMERI ESSE: РИТМИ БУТТЯ», Київ, Україна<br>2019 – Виставка сучасного жіночого мистецтва «АРТ-проєкт "Вікна"», Київ, Україна<br>2019 – Український арт-фестиваль «NUOVA PRIMAVERA», Рим, Італія<br>2019 – Виставка «En plein air a Rybalsky», Київ, Україна<br>2019 – Виставка сучасного жіночого мистецтва «АРТ-проєкт "Порядок денний"», Київ, Україна
                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2009 – Український тиждень мистецтв Ukrainian Art Week, Приз глядацьких симпатій, ІІІ місце в номінації «Експериментальна графіка» Міжнародного конкурсу графіки, Київ, Україна2009 – Всеукраїнський конкурс «Ковток натхнення»<br>2009 – Всеросійський конкурс «Арт-Момент», Санкт-Петербург, Росія<br>2010 – Український тиждень мистецтв Ukrainian Art Week, І місце в номінації «Експериментальна графіка» Міжнародного конкурсу графіки, Київ, Україна<br>2010 – Український тиждень мистецтв Ukrainian Art Week (сезон осінь 2010), І місце в номінації «Класичне мистецтво (Ілюстрація)» Міжнародного конкурсу графіки, Київ, Україна<br>2011 – Тиждень Мистецтв в Болгарії «Bulgarian Art Week», I, II та III місця в номінації «Класичний малюнок» Міжнародного конкурсу графіки, Софія, Болгарія<br>2012 – XII Міжнаролний фестиваль підводного зображення «Срібна акула», Київ, Україна, Гран Прі в номінації «Живопис та скульптура» за «Кращу живописну роботу», Київ, Україна<br>2018 – Міжнародний конкурс Гільдії худоників-пастелистів Європи (Pastel Guild of Europe), II місце в номінації «Міський пейзаж»                 
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Катерини Пятакової / with the participation of Kateryna Pyatakova
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-3">
                        <img class="slide__img" src="../src/img/catalogue/catalogue_3.jpg"  alt="catalogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>