<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Оля Рондяк</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/rondiak_olya/rondiak_olya.png" alt="Оля Рондяк">
        </div>
        <h1 class="artist__header">Ola Rondiak / Оля Рондяк</h1>
        <p class="artist__phone">
            ola@rondiak.com
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            «У СЕРІЇ "50 ЖІНОК" Я ВІДОБРАЗИЛА ЖИТТЯ УКРАЇНИ З ОГЛЯДУ НА ДВІ РЕВОЛЮЦІЇ.<br>ЦІ ІКОНОГРАФІЧНІ ПОРТРЕТИ - МЕТАФОРИЧНІ ЩОДО УКРАЇНИ, ВОНИ ЗОБРАЖУЮТЬ ЇЇ РІШУЧИЙ І НЕЗДОЛАНИЙ ДУХ.<br>УКРАЇНСЬКІ ЖІНКИ СМІЛИВІ, ТЕРПЛЯЧІ, НЕПЕРЕМОЖНІ. ВОНИ НЕ ВТРАЧАЮТЬ САМОВЛАДАННЯ І, ПОПРИ ВСІ ПЕРЕШКОДИ,<br>ЯКІ ВИПАДАЮТЬ НА ЇХНЮ ДОЛЮ, ВПЕВНЕНО КРОКУЮТЬ ЖИТТЄВИМ ШЛЯХОМ»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">За допомогою поєднання акрилу, колажу та змішаних технік, Оля Рондяк створює іконографічні портрети жінок, які показують свій рішучий та непоборний дух.
                </p>   
            </div>
            <div>
                <p class="artist__text">На створення картин Олю Рондяк надихає історія життя її родини в Україні під час історичних подій Другої світової війни, Сталінської залізної завіси, Помаранчевої революції у 2004 році та Революції гідності у 2014 році. Ці події сформували бачення майстрині. Емоційна складова в її картинах відбиває, як історія родини переплітається з історією України та її традиціями. За допомогою поєднання акрилу, колажу та змішаних технік, Оля Рондяк створює іконографічні портрети жінок, які показують свій рішучий та непоборний дух. У своїх роботах майстриня поєднує елементи поп-арту, фольклору та ікон Візантійських часів. <br> Оля Рондяк отримала ступінь бакалавра в Хантерському коледжі, а пізніше і магістерську освіту під час роботи психотерапевтом. Вона проводить персональні виставки по всьому світу, а також бере активну участь у групових арт-проектах в різних країнах. Сьогодні роботи майстрині можна побачити в Українському культурному центрі в Парижі, у галереї РА в Києві, у Benjamin's Art Gallery в Нью-Йорку, у Zorya Fine Art Gallery в Гринвічі, у Національному музеї Т.Г. Шевченка в Каневі. Знаковий мурал Олі Рондяк в історичному районі Києва став значним внеском у вуличне мистецтво, яке останнім часом набуло розквіту.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/rondiak_olya/1_h.jpg" alt="">                          
                      </div>      
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/2_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/3_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/4_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/5_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/6_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/7_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/8_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/9_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rondiak_olya/10_h.jpg" alt="">                          
                      </div>                                  
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                     2019<br>"Відновлення Свідомості", Галерея 83, Київ, Україна<br>"All the Same?", Національний музей народного та декоративного мистецтва, Канів, Україна<br>"All the Same?", Національний музей Т.Г. Шевченка, Канів, Україна<br>"All the Same?", галерея RA, Київ, Україна <br><br> 2018<br>"Art Basel Miami Context", Майамі, Флорида<br>"Бунтар України", Pall Mall, Лондон, Великобританія<br>"Ідентичність, Перервана", Myзей Івана Гончара, Київ, Україна<br>"Ідентичність, Перервана", Арт Центр Дзиґа, Львів, Україна<br>"Ідентичність, Перервана", Посольство Сполучених штатів Америки, Рим, Італія<br>"Ідентичність, Перервана", Tauvers Gallery International, Київ, Україна<br>"Ідентичність, Перервана", Український Інститут в Америці, Нью Йорк, США<br>"За Лініями", Zorya Fine Art Gallery, Гринвіч, Коннектикут <br><br> 2017<br>"За Лініями", Zorya Fine Art Gallery, Гринвіч, Коннектикут<br>"За Лініями", The Delaware Contemporary, Вільмінгтон, Делавер<br>"Мотанка", Мистецький арсенал, Київ, Україна<br>"Вінок", Резиденція посла, Берлін, Німеччина <br><br> 2016<br>"Вінок", Український національний музей, Чикаго, Іллінойс, США<br>"Берегиня", театральна сцена Одеського оперного театру, Одеса, Україна<br>"Вінок", Нюрнберзький замок, Мюнхен, Німеччина<br>"Арт-вакцинація", Культурна дипломатія, студія Возянова, Київ, Україна<br>"Мурал – Проект "Art United Us", Мурал на стіні будинку Борисоглібська 10а, Київ, Україна<br>"Вінок", Американський дім, Київ, Україна <br><br> 2015<br>"Вінок", Український музей та архів, Клівленд, Огайо, США<br>"Вінок", Український освітній та культурний центр, Філадельфія, Пенсилванія, США<br><br>2014<br>"Революція гідності", Посольство США, Київ, Україна<br>"Образи Майдану", Галерея імені Фулбрайта, Київ, Україна<br>"Жінки Революції", Порцелян, Київ, Україна <br><br> 2013<br>"50 жінок", Резиденція Гордона, Київ, Україна <br><br> 2007<br>"Ляльки", Київська міжнародна школа, Київ, Україна <br><br> 2006<br>"Рятуючи мій шлюб", Замок, Ферторакош, Угорщина<br>"Пасажир", РA Галерея, Київ, Україна <br><br> 2005<br>"Розмова з Мрією", Галерея РА, Київ, Україна<br>"Наречена", Замок, Ферторакош, Угорщина<br>"TAK! Помаранчева революція", музей Павла Тичини, Київ, Україна
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2019<br>Benjamin Art Gallery, Нью-Йорк, США<br>Ukrainian Cultural Center, Париж, Франція<br>Zorya Fine Art Gallery, Greenwich, CT<br>Dialogues of Imagination, Tenri Gallery, Нью-Йорк, США<br>Wearable Art Souree, High Museum, Atlanta, GA <br><br> 2018<br>CLIO Art Fair, Нью-Йорк RAW, Атланта, Джоржія, США<br>Conception Art Show, (Премія Високої Майстерності), Нью-Йорк, США<br>День Вишиванки, Мистецький Арсенал, Kиїв, Україна<br>Традиції та Iдентичнисть, Аnn Street Gallary, Ньюбург, Нью-Йорк, США <br><br> 2017<br>RAW, Brooklyn Night Bazaar, Бруклін, Нью Йорк, США<br>"Більше ніж Україна", Галерея Київська фортеця, Київ, Україна <br><br> 2015<br>Міжнародний жіночий клуб Києва, Готель Хілтон, Київ, Україна<br>Київська міжнародна школа, Готель Редіссон, Київ, Україна<br>Портрет, галерея «Different», Київ, Україна <br><br> 2014<br>Міжнародний жіночий клуб Києва, Готель Інтерконтиненталь, Київ, Україна <br><br> 2007<br>"Марісол та друзі", музей Павла Тичини, Київ, Україна <br><br> 2006<br>"Реко та друзі", музей Павла Тичини, Київ, Україна                    <div class="animation"></div>
                 </div>
            </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Олі Рондяк / with the participation of Ola Rondiak
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-3">
                        <img class="slide__img" src="../src/img/catalogue/catalogue_3.jpg"  alt="catalogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>