<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Максим Рибалко</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/rybalko_maksym/rybalko_maksym.png" alt="Максим Рибалко">
        </div>
        <h1 class="artist__header">Maksym Rybalko / Максим Рибалко</h1>
        <p class="artist__phone">
            arttengy@gmail.com
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "В МОЇХ РОБОТАХ ГАРМОНІЙ НОПОЄДНУЮТЬСЯ ЯСКРАВІ КОЛЬОРОВІ РІШЕННЯ ТА<br>ЛІНІЙНІСТЬ ГРАФІКИ. У СВОЇЙ ЙТВОРЧОСТІ Я ДОСЛІДЖУЮ РУХ КОЛЬОРУ КРІЗЬ ЧІТКІСТЬ ГРАФІЧНИХ ЛІНІЙ, ПЕВНУ ЖОРСТКІСТЬ СОЦІАЛЬНОГО СВІТУ ТА ЛЕДЬ ВІДЧУТНИЙ ПОДИХ ЖИТТЯ КРІЗЬ КОНСТРУКЦІЇ, СТВОРЕНІ ЛЮДИНОЮ. КОЛИ ТВОРЧИЙ ПОТІК НАГРОМАДЖУЄТЬСЯ ЗВИЧНИМИ КОНСТРУКЦІЯМИ БОЖЕВІЛЬНОГО РИТМУ СУЧАСНОГО ЖИТТЯ, Я ЙДУ НА ЕТЮД І ВЧУСЬ ПРОСТОТІ КОЛЬОРУ ТА ЛІНІІ У ПРИРОДИ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«Я ЙДУ НА ЕТЮД І ВЧУСЬ ПРОСТОТІ КОЛЬОРУ ТА ЛІНІІ У ПРИРОДИ».
                </p>   
            </div>
            <div>
                <p class="artist__text">«В МОЇХ РОБОТАХ ГАРМОНІЙ НОПОЄДНУЮТЬСЯ ЯСКРАВІ КОЛЬОРОВІ РІШЕННЯ ТА ЛІНІЙНІСТЬ ГРАФІКИ. У СВОЇЙ ЙТВОРЧОСТІ Я ДОСЛІДЖУЮ РУХ КОЛЬОРУ КРІЗЬ ЧІТКІСТЬ ГРАФІЧНИХ ЛІНІЙ, ПЕВНУ ЖОРСТКІСТЬ СОЦІАЛЬНОГО СВІТУ ТА ЛЕДЬ ВІДЧУТНИЙ ПОДИХ ЖИТТЯ КРІЗЬ КОНСТРУКЦІЇ, СТВОРЕНІ ЛЮДИНОЮ. КОЛИ ТВОРЧИЙ ПОТІК НАГРОМАДЖУЄТЬСЯ ЗВИЧНИМИ КОНСТРУКЦІЯМИ<br>БОЖЕВІЛЬНОГО РИТМУ СУЧАСНОГО ЖИТТЯ, Я ЙДУ НА ЕТЮД І ВЧУСЬ ПРОСТОТІ КОЛЬОРУ ТА ЛІНІІ У ПРИРОДИ"
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/rybalko_maksym/1_w.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/2_w.jpg" alt="">
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/3_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/4_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/5_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/6_h.jpg" alt="">
                      </div>                
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/7_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/8_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/rybalko_maksym/9_h.jpg" alt="">
                      </div>     
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2007-2017<br>«Живопис», Галерея «Худ Граф»<br> «Кольори життя», Національний музей Тараса Шевченка.<br>«Весняний джаз», ProCredit Bank
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">   
                    <em>2007-2017</em><br>«УкрСучАрт» у межах Гогольфест<br>«Всеукраїнська виставка-конкурс образотворчого та прикладного мистецтва»<br> «Час як реальність» у ІПСМ.<br>"We fiddle while Rome burns" ("Пир во время чумы")<br>«In Spiritum» (Женева, Швейцарія)<br>«Різдвяна феєрія», Музей майстерня І.П. Кавалерідзе<br> «Залежні-Незалежні»<br>«Спадок» у межах фестивалю "Арт-Пікнік"<br>«Виставка молодих художників», «D12»<br>«SF-G Західне крило» галерея МО «Леміш»<br>«Contemporary Ukrainian art show» (Лондон, Великобританія) <br><br> <em>2004-2015</em><br>Участь у Всеукраінських художніх виставках (НСХУ)     
                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Максима Рибалка / with the participation of Masym Rybalko
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_v" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_2.jpg"  alt="catallogue second">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #5</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>