<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Оксана Свіжак</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/svizhak_oksana/svizhak_oksana.png" alt="Оксана Свіжак">
        </div>
        <h1 class="artist__header">Oksana Svizhak / Оксана Свіжак</h1>
        <p class="artist__phone">
            o.svizhak@gmail.com <br>
            +38 (050) 690-25-87
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "СВІТЛО – ЦЕ ТЕ НАЙГОЛОВНІШЕ, ЩО МЕНІ ХОЧЕТЬСЯ ПОДАРУВАТИ ЛЮДЯМ ЧЕРЕЗ СВОЇ РОБОТИ.<br>СВІТЛО – ЦЕ ОСНОВА, ВОНО РУХАЄТЬСЯ ПО ПОЛОТНУ, ВИЯВЛЯЄ ПРЕДМЕТ, ОБРАЗ, НАПОВНЮЄ КАРТИНИ ГЛИБИНОЮ ТА СИЛОЮ"
        </blockquote>
        <iframe class="artist__video" src="https://www.youtube.com/embed/PImqBPjp2uc"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">"З САМОГО ДИТИНСТВА ПАМ'ЯТАЮ СЕБЕ З ОЛІВЦЕМ, ФАРБАМИ, ФЛОМАСТЕРАМИ…<br>МАЛЮВАЛА ПОСТІЙНО ТА ВСЮДИ, ЗАВЖДИ ЗНАЛА КИМ ХОЧУ БУТИ І ЧИМ ЗАЙМАТИСЯ"
                </p>   
            </div>
            <div>
                <p class="artist__text">Оксана вже у віці 5-ти років почала відвідувати художню студію, потіс навчалася у художній школі свого рідного міста Луцька. У 2005 р. закінчила Національну художню середню школу ім. Т.Г.Шевченка, а у 2011 - Національну академію образотворчого мистецтва та архітектури (майстерня професора В.І.Гурина). З 2011 по 2016 роки викладала у коледжі при Київському національному університеті технологій та дизайну, сьогодні дає приватні уроки з живопису, рисунку та композиції у власній майстерні Svizhak art studio. У творчості Оксани домінує пленерний живопис. Для художниці пленер - це призма, крізь яку розвивається нове бачення, нові погляди та відчуття. Він дарує Оксані світло, колір, стан та натхнення творити: нова подорож, нове оточення справляє свій неповторний вплив на художницю, а, отже, і на її сприйняття реальності, а це вже не просто передача дійсності, а свобода форми, світла та матеріалу. Враховуючи емоційне забарвлення, художниця шукає новізасоби передачі емоцій та вражень.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/svizhak_oksana/1_w.jpg" alt="">
                          <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/2_w.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/3_h.jpg" alt="">
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/4_h.jpg" alt="">
                      </div>    
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/5_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/6_h.jpg" alt="">
                      </div>                      
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/7_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/8_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/9_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/10_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/11_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/12_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/13_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/14_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/15_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/16_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/17_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/18_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/19_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/20_w.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/21_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/22_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/23_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/24_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/25_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/26_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/27_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/28_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/29_h.jpg" alt="">
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/svizhak_oksana/30_h.jpg" alt="">
                      </div> 
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2008 – персональна виставка, галерея «ANNGALLERY», Київ, Україна<br>2004 – персональна виставка, галерея СХ, Одеса, Україна
                    
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">        
                    2018 – «Єдине джерело творчості». Музей Лі Ко Жан, Пекін Китай<br>2017 – «Український імпресіонізм». Український культурний центр, Париж, Франція<br>2016 – «Ukraine Exist». Торонто, Канада<br>2016 – «Ukraine Exist». Чикаго, США<br>2016 – «Зелений колір». Острода, Польща<br>2016 – «Ukraine Exist». Штаб-квартира ООН, Нью-Йорк, США<br>2015 – «Між Небом та Землею». Національний музей літератури України, Київ, Україна<br>2014 – «Київська школа живопису». Польща<br>2014 – «Земля», Національний музей літератури України. Київ. Україна<br>2013 – трієнале живопису. Київ, Україна<br>2012 – «Вертикаль». Київ, Україна<br>2011 – «Українські художники». Лондон, Великобританія<br>2011 – «Дні слав'янського мистецтва». Російський центр культури та науки, Берлін, Німеччина<br>2010 – «Київський натюрморт» Національна бібліотека ім. Вернадського. Київ, Україна<br>2010 – бієннале живопису. Київ, Україна<br>2010 – «Російський тиждень мистецтв». Санкт-Петербург, Російська Федерація<br>2010 – «Духовний образ у сучасному мистецтві». Хлібний Дім, Софія Київська. Київ, Україна<br>2010 – «Жіночий Образ». Київ, Україна<br>2009 – «В човні на березі Дніпра». КалитаАртКлуб, Киів, Україна<br>2008 – «Закуточок». Київ, Україна
                    <div class="animation"></div>
                 </div>
             </div>
             <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">                   
                    2010 – лауреатка національної премії ім. М. Дерегуса
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>