<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Сергій Ушанов</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/ushanov_sergii/ushanov_sergii.png" alt="Сергій Ушанов">
        </div>
        <h1 class="artist__header">Sergii Ushanov / Сергій Ушанов</h1>
        <p class="artist__phone">
            yshanov@ukr.net<br>
            +38-066-908-93-34
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "МИСТЕЦТВО, НА МІЙ ПОГЛЯД, ЗАВЖДИ БУЛО ТІСНО ПОВ'ЯЗАНЕ З ІДЕОЛОГІЄЮ,<br>ВОНО ФОРМУВАЛО І СТВОРЮВАЛО ІНФОРМАЦІЙНО-ОБРАЗНИЙ ПРОСТІР, ЩО ОТОЧУЄ НАС.<br>ЗГІДНО ОДНІЄЇ З ТЕОРІЙ: КОЛИ ЛЮДИНА ТВОРИТЬ, ВОНА УПОДІБНЮЄТЬСЯ БОГУ,<br>НАМАГАЄТЬСЯ НАСЛІДУВАТИ ЙОГО ЧЕРЕЗ СВОЇ ТВОРІННЯ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Відчуття часу і його вимірювання часто не збігаються в житті, і роздуми над цим парадоксом є основною темою робіт художника.
                </p>   
            </div>
            <div>
                <p class="artist__text">У своїх роботах автор часто звертається до роздумів про час. Час для людини є одним із способів орієнтації в навколишньому просторі. Але незважаючи на те, що час є одиницею виміру, як їм можна виміряти таке відчуття, властиве для людини, як ностальгія, або взагалі будь-які спогади? Відчуття часу і його вимірювання часто не збігаються в житті, і роздуми над цим парадоксом є основною темою робіт художника. <br> Сергій працює в таких напрямках, як сююреалізм, неоакадемізм і гіперреалізм. <br>Сергій народився у 1972 році, закінчив Одеське державне художнє училище ім.. М.Б.Грекова, а також художньо-графічний факультет педагогічного університету ім.. К.Д.Ушинського. З 2003 року – член Національного Союзу художників України. <br> Роботи художника експонуються та знаходяться у приватних колекціях Франції, Турції, Німеччини, Австрії, Швейцарії, США. <br>
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/ushanov_sergii/1_h.jpg" alt="">
                          <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/2_w.jpg" alt="">
                        <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/3_h.jpg" alt="">
                      </div>                        
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/4_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/5_h.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/6_w.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/7_w.jpg" alt="">
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/ushanov_sergii/8_w.jpg" alt="">
                      </div>    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
               <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                <div class="about__header-dnone">
                   
                    <div class="animation">
                        2008 – персональна виставка, галерея «ANNGALLERY», Київ, Україна<br>2004 – персональна виставка, галерея СХ, Одеса, Україна
                    </div>
                </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2017 – Виставка сюрреалізма, Фігейрас, Іспанія<br>2011 – Міжнародна художня виставка «Інь-Янь», Міжнародний Центр Мистецтва Андрія Некрасова, Москва, Росія<br>2011 – Міжнародна художня виставка «Geysers of Subconsciousness-7», Міжнародний Центр Мистецтва Андрія Некрасова, Москва, Росія<br>2010 – Виставка «Живопис з Одеси», Фмтхоф-галерея, Бад Камберг, Німеччина<br>2010 – артфестиваль «Chelsea Art Fair», Лондон, Великобританія<br>2010 – артфестиваль «West London Art &amp; Antiques Fair», Лондон, Великобританія<br>2003-2008 – Ностальгія-виставка мистецтва та антикваріата, Ольденбург, Німеччина<br>2003-2011 – Виставка мистецтва та антикваріату, Вісбаден, Німечиина<br>2003-2009 – Виставка мистецтва та антикваріату, Есен, Німеччина<br>2005-2009 – Виставка «Дні мистецтва та антикваріату», Мюнстер, Німеччина<br>2007 – Виставка Лайнарт, Гент, Бельгія<br>2008 – Виставка мистецтва та антикваріату, Дюссельдорф, Німеччина<br>2005 – Виставка «Живопис з Одеси», Ароза, Швейцарія<br>2006 – Виставка «Живопис з Одеси», Ольтен, Швейцарія<br>2002-2011 – Виставка «Живопис з Одеси», Бад Наухайм, Німеччина<br>2010 – Виставка «Живопис з Одеси», Фмтхоф-галерея, Бад Камберг, Німеччина<br>2010 – артфестиваль «Chelsea Art Fair», Лондон, Великобританія<br>2010 – артфестиваль «West London Art &amp; Antiques Fair», Лондон, Великобританія
                    <div class="animation"></div>
                 </div>
             </div>
             <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">                   
                    <div class="animation">
                        2000 – дипломант Міжнародної Бієнале «Марина 2000», Одеса, Україна
                    </div>
                 </div>
             </div>
         </section>

         <section class="catalogues__artist">
             <div class="catalogues__artist-header">
                Випуски каталогів / Catalogues' issues
             </div>
             <div class="catalogues__artist-text">
                за участі Сергія Ушанова / with the participation of Sergii Ushanov
             </div>
             <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_v" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_2.jpg"  alt="catallogue second">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #5</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
             </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>