<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Ярослав Валієв</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/valiev_yaroslav/valiev_yaroslav.png" alt=" Ярослав Валієв">
        </div>
        <h1 class="artist__header">Yaroslav Valiev / Ярослав Валієв</h1>
        <p class="artist__phone">
            yaroslav.valiev@gmail.com
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «В ЕКСПОЗИЦІЯХ, ЗАЗВИЧАЙ, ОКРІМ ФОРМАЛЬНОГО ОПИСА, СУПРОВОДЖУЮ СВОЇ КАРТИНИ КОРОТКОЮ СЮРРЕАЛІСТИЧНОЮ ОПОВІДДЮ – ДЛЯ ТИХ, ХТО БАЖАЄ ВІДКРИТИ ІНШУ МЕЖУ ХУДОЖНЬОГО ОБРАЗУ»
        </blockquote>
        <iframe class="artist__video" src="https://www.youtube.com/embed/iiMbomVoyPQ"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«На мою думку, мистецтво, як сон, дозволяє вийти за межі повсякденності, побачити неймовірну реальність, прихований потенціал, четвертий вимір»
                </p>   
            </div>
            <div>
                <p class="artist__text"><em>«Я знаходжуся в неспинному пошуку, експериментуючи зі стилями, художніми техніками та об'єктом полотен, та найбільш привабливим напрямом в творчості для мене є сюрреалізм,</em> – ділиться Ярослав. – <em>На мою думку, мистецтво, як сон, дозволяє вийти за межі повсякденності, побачити неймовірну реальність, прихований потенціал, четвертий вимір. Дозволяє знайти там новий досвід, відповідь на невимовне питання. Я вважаю, що художник, в першу чергу, творить у своїй думці, тому навіть без інструменту процес творення ніколи не припиняється. І саме тому глядач здатен насолоджуватися мистецтвом, оскільки в момент споглядання він створює інтерпретацію витвору у своїй голові. Без цього акту творення з боку глядача витвір – всього лиш кольоровий пігмент на матеріальній поверхні.<br>Тому, якщо люди, кожен із нас, перестануть бути митцями, ми фактично перетворимося на біологічні машини. Але скоріше ми навчимо електронну машину мріяти, аніж самі припинимо фантазувати».</em><br>Ярослав народився у 1989 році в Києві, де наразі живе та працює. Отримав вищу технічну освіту. Роботу з олією та виставкову діяльність розпочав трохи більше року тому назад, але вже встиг побачити живу зацікавленість публіки, та продати полотна у приватні колекції.<br>
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/valiev_yaroslav/1_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/valiev_yaroslav/2_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/valiev_yaroslav/3_h.png" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/valiev_yaroslav/4_h.jpg" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/valiev_yaroslav/5_h.png" alt="">                          
                      </div>   
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/valiev_yaroslav/6_h.jpg" alt="">                          
                      </div>                                         
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2020 – Ukrainian Art project «Re:Creation» в Govedarou ART Gallery. Салоніки, Греція<br>2020 – Мультимедійний артпроєкт «Хто, як не Ви?» в Ornament Art Space. Київ, Україна<br> 2020 – Виставка «Жива Планета» в Центральному Будинку Художника. Київ, Україна<br> 2020 – Мистецький фестиваль майстерень НСХУ «Літо на Дашавській». Київ, Україна <br> 2020 – Виставка еротичного живопису в рамках «RedCheeksFestival». Київ, Україна<br> 2020 – Виставка «ІІІ Всеукраїнська виставка жіночого портрету» в Центральному Будинку Художника. Київ, Україна <br> 2020 – Виставка «Мистецький калейдоскоп» в Центральному Будинку Художника. Київ, Україна<br> 2020 – Виставка «Країна Чудес» в Інститут проблем сучасногомистецтва. Київ, Україна<br> 2019 – Виставка «We Contemporary Art Show» вTopičův salon. Прага, Чехія. <br> 2019 – Виставка «Персональне незвідане» в SpivakovskaART: EGOgallery. Київ, Україна <br> 2019 – Виставка «Ідентифікація» в Spivakovska ART: EGO gallery. Київ, Україна<br> 2019 – Все українська Різдвяна виставка в Центральному БудинкуХудожника. Київ, Україна <br>2019 – участь у колективній виставці у Празі «We Contemporary Art Show» в галереї Topičův salon, Прага, Чеська Республіка<br>2019 – участь у колективній виставці «Внутрішнє незвідане»<br>2019 – пройшов конкурс на участь у проєкті «Ідентифікація» у Spivakovska Art:ego Culture Center. Київ, Україна            
                    <div class="animation"></div>
                </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Ярослава Валієва / with the participation of Yaroslav Valiev
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_v" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_2.jpg"  alt="catallogue second">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #2</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>