<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Ольга Яценко</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/yatsenko_olga/yatsenko_olga.png" alt="Ольга Яценко">
        </div>
        <h1 class="artist__header">Olga Yatsenko / Ольга Яценко</h1>
        <p class="artist__phone">
            lunter@olarty.com
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «ХУДОЖНИК ЧЕРЕЗ СВОЇ РОБОТИ СТВОРЮЄ ПЕВНИЙ ОБРАЗ, А ВСЕ, ЩО СТВОРЮЄТЬСЯ, МАЄ НЕАБИЯКИЙ ВПЛИВ НЕ ТІЛЬКИ НА САМОГО АВТОРА, АЛЕ Й НА ТИХ, ХТО ДИВИТЬСЯ ЙОГО РОБОТИ. І ЦЕ Є ВЕЛИКОЮ СИЛОЮ ТА ІНСТРУМЕНТОМ, ЩОБ РОЗФАРБУВАТИ НЕ ТІЛЬКИ ПОЛОТНО, АЛЕ І ВСЕ НАВКОЛО. СВОЄЮ ЕНЕРГЕТИКОЮ, ІНФОРМАЦІЄЮ, ЯКОЮ НАДІЛЕНА КАРТИНА. ТОМУ КРАЩЕ, ЩОБ ЦЕ БУЛО ПРО ДОБРО, ЛЮБОВ ТА КРАСУ. ЩОБ СВІТ СТАВАВ КРАЩИМ»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«ДЛЯ МЕНЕ ПУХНАСТИК – ЦЕ ЗАГАЛЬНИЙ ОБРАЗ, ЯКИЙ ОБ'ЄДНУЄ ТЕ, ЩО ЖИВЕ ВСЕРЕДИНІ КОЖНОГО З НАС. ВІРЮ, ЩО ЧЕРЕЗ ЦІ РОБОТИ МОЖНА ПЕРЕДАТИ ЩОСЬ БІЛЬШ ГЛИБОКЕ ТА ВАЖЛИВЕ»
                </p>   
            </div>
            <div>
                <p class="artist__text">Ольга – професійний художник та ілюстратор, у своїх роботах поєднує живопис та комп'ютерний арт.<br>На картинах переважають видумані художницею персонажі – Пухнастики.<br>Творчий проект «Три музи. Три світи», що складається з п'яти картин та розказує про Пухнастиків-Муз, символізує тих, хто вміє надихати й дарувати надію. У них є сила зазирнути в найпотаємніші куточки душі та знайти там давно приховані бажання і мрії. Це Музи Танцю, Музики і Творчості. Саме цей проект змотивував Олю написати книгу «Пухнастики. Щоденник історій», яку художниця видала у грудні 2017-го року.<br> Ольга народилась у м.Києві, вищу освіту отримала у Київському національному університеті будівництва та архітектури за спеціальністю "Архітектор-дизайнер". Пройшла курс живопису в Галереї РА 2014-2018 р.р. (викладач: Олександр Вутянов).
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/yatsenko_olga/bg.jpg" alt="">                          
                      </div>   
                                                    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">

            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2018 – "Сім відтінків сонця", Галерея РА, м. Київ<br>2017 – благодійний аукціон "NordiskAdvent i Kyiv", театр Сузір'я, м.Київ<br>2017 – "Колір Світла", Галерея РА, м. Київ<br>2017 – "Женщина – Древо жизни" від журналу MAGIC WOMAN, Музей Сучасного Мистецтва України, м. Київ<br>2017 – "ВЕСНЯНА", Галерея РА, м. Київ<br>2016 – "IN ARTE LIBERTAS", Галерея РА, м. Київ<br>2016 – "Священна рана", присвячений Українській Революції Гідності, Польща, м. Варшава, Ольштин, Натолін<br>2016 – "РА SIC ITUR AD ASTRA", Галерея РА, м. Київ<br>2015 – "ARTES MOLLIUNT MORES", Галерея РА, м. Київ<br>2015 – "Священна рана", присвячений Українській Революції Гідності, Український культурно-інформаційний центр Франції<br>2014 – "NON VI, SED ARTE", Галерея РА, м. Київ<br>2003 – 2006 – художні виставки серед учнів ДХШ м. Києва                    <div class="animation"></div>
                </div>
            </div>
            
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2017 – «Life is Jazz», Американський дім, Київ<br>2017 – «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014», Український музей у Нью-Йорку, Нью-Йорк, США<br>2016 – «30 київських художників», Івано-Франківська організація Національної спілки художників України, Івано-Франківськ<br>2016 – «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014», Посольство України в Австралії, Канберра, Австралія; Амстердамський університет, Амстердам, Нідерланди; Український культурний центр Церкви Архангела Михаїла, Балтимор, США<br>2015 – «Правдиві свідчення: від Революції Гідності до сьогодення»<br>Центр Сучасного Мистецтва «Арт-Шик», Вінниця; Картинна Галерея Кам'янець-Подільського державного історичного музею-заповідника, Кам'янець-Подільський; Галерея «Sweet Art», Чернівці; Фортечна галерея «Бастіон», Івано-Франківськ; Музейно-виставковий центр, Калуш; Національний музей історії України, Київ<br>2015 – «The Revolution of Dignity: Images of Ukraine's Maidan 2013-2014»<br>Центр Вудро Вільсона, Вашингтон, США; Посольство України у США, Вашингтон, США; Школа права Арканзаського університету, Феєтвіль, США<br>2015 – «Краєвид у подвійному світлі», Музей Лесі Українки, Київ, Україна<br>2015 – Всеукраїнська мистецька виставка «Лики свободи», Культурно-мистецький центр НаУКМА, Галерея мистецтв імені Олени Замостян, Київ, Україна<br>2015 – «Справжні Українці», Центральний будинок художника, Національна спілка художників України, Київ, Україна<br>2015 – Всеукраїнська виставка до Дня художника, Національна спілка художників України, Київ, Україна<br>2015 – «Випала зима», Виставкова зала Програми імені Фулбрайта в Україні, Київ, Україна<br>2014 – «Досвід єднання – Майдан 2013-2014», Виставкова зала Програми імені Фулбрайта в Україні, Київ, Україна<br>2014 – «Краєвиди України», Інформаційно-культурний центр Посольства України в Греції, Афіни, Греція<br>2013 – «Художник і Місто», Галерея Арт-14, Київ, Україна
                    <div class="animation"></div>
                </div>
            </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>