<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title> Олег Юров</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/yurov_oleg/yurov_oleg.png" alt="Олег Юров">
        </div>
        <h1 class="artist__header">Oleg Yurov / Олег Юров</h1>
        <p class="artist__phone">
            +38 (096) 780-50-77
        </p>
        
        <span class="artist__quote">“</span>
        
        <blockquote class="artist__blockquote">            
            «ХУДОЖНИК ПОКЛИКАНИЙ ЛАМАТИ СТЕРЕОТИПИ, СПОНУКАТИ ОТОЧУЮЧИХ БАЧИТИ І ДУМАТИ ІНАКШЕ. ТАК ВІН ДОПОМАГАЄ СТВОРЮВАТИ МАЙБУТНЄ»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«Мої картини – про жагу життя, про чуттєвість, про енергію»
                </p>   
            </div>
            <div>
                <p class="artist__text">«Мої картини – про жагу життя, про чуттєвість, про енергію», – ділиться Олег Юров. Понад п'ять років тому почав займатися живописом професійно, працюючи в авторських техніках, разом з тим проводить навчання через численні майстеркласи та відеокурси. <br> Олег народився у Кривому Розі. Мистецтву живопису навчався у різних майстрів. Брав інтерв'ю у багатьох художників з метою осягнути їх світосприйняття та індивідуальний почерк. Отримавши належну базу знань та практики, а також провівши понад 500 майстеркласів у різних країнах, створив дві авторські техніки живопису – freemotion та clear flowers.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/yurov_oleg/1_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/2_h.jpg" alt="">                          
                      </div>    
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/3_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/4_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/5_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/6_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/7_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/8_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/yurov_oleg/9_h.jpg" alt="">                          
                      </div>                                    
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">            
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2019 – участь в Art Fair SaatchiArt, Чикаго, США<br>2019 – «Сніданок Казанови», Москва, Російська Федерація<br>2019 – «Чакри», Київ, Україна<br>2018 – «Дракон на твоєму плечі», Київ, Україна<br>2018 – «Кішка у постіль», Київ, Україна<br>2018 – «Чорний куб», Київ, Україна<br>2018 – «Метаморфози», Кельн, Німеччина<br>2017 – «Flowers», Київ, Україна                    
                    <div class="animation"></div>
                </div>
            </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Олега Юрова / with the participation of Oleg Yurov
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_iv" target="_blank">
                    <div class="slide__img-hover slide__bg-3">
                        <img class="slide__img" src="../src/img/catalogue/catalogue_3.jpg"  alt="catalogue third">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #3</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>