<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Андрій Жуков</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/zhukow_andrii/zhukow_andrii.png" alt="Олексій Глазунов">
        </div>
        <h1 class="artist__header">Andrii Zhukov / Андрій Жуков</h1>
        <p class="artist__phone">
            <a href="http://facebook.com/a.zhukov.artist" target="_blank">
                www.facebook.com/a.zhukov.artist
            </a><br>
            <a href="https://artzhukov.wixsite.com/azart" target="_blank">
                www.artzhukov.wixsite.com/azart
            </a><br>
            <a href="http://instagram.com/zhukow.art" target="_blank">
                www.instagram.com/zhukow.art
            </a><br>
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">
            "ХУДОЖНИК ДОЛЖЕН БЫТЬ ЧЕСТНЫМ, В ПЕРВУЮ ОЧЕРЕДЬ – С САМИМ СОБОЙ.<br>ОН НЕ ДОЛЖЕН ЗАИГРЫВАТЬ С МИРОМ, ОГЛЯДЫВАТЬСЯ НА КОНЪЮНКТУРУ РЫНКА,<br>СТАРАТЬСЯ БЫТЬ В ТРЕНДЕ, – ТЕ ОБРАЗЫ, ЧТО ОН СОЗДАЁТ, ДОЛЖНЫ БЫТЬ ЧИСТЫМИ,<br>НЕ ИСКАЖЁННЫМИ, ОН ДОЛЖЕН ЗВУЧАТЬ САМ ПО СЕБЕ"<br>
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">«ВСЕ МОИ РАБОТЫ ИМЕЮТ ФИЛОСОФСКИЙ ПОДТЕКСТ.<br>С ОДНОЙ СТОРОНЫ, Я ПЫТАЮСЬ ЗАНОВО ВЗГЛЯНУТЬ НА МИФОЛОГИЮ И СИМВОЛИЗМ,<br>С ДРУГОЙ – СМОТРЮ НАМНОГО ШИРЕ И ИЩУ ОТВЕТЫ НА ИЗВЕЧНЫЕ ВОПРОСЫ»</p>   
            </div>
            <div>
                <p class="artist__text">Андрей Жуков – украинский мультихудожник. Кроме станковой живописи, делает работы на металле в авторской технике ржавления, занимается настенной росписью (фреска), декорированием интерьеров (скульптурный рельеф, декоративное оформление с использованием различных современных материалов и технологий), скульптурой, фотоискусством (снимает и на цифру, и на плёнку – в том числе на самодельные пинхол-фотокамеры) и digital art.<br>Андрей родился в Киеве. Художественное образование получил в Издательско-полиграфическом институте НТУУ «КПИ» имени И. Сикорского (кафедра графики), до этого учился на специальности «Изобразительное искусство» в НПУ им. М. П. Драгоманова. В юношестве брал частные уроки живописи и рисунка. <br> Андрей пишет картины более 20-ти лет, принимает активное участие в выставках, арт-проектах. Его работы находятся в частных коллекциях Украины, Израиля, США.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/1_h.jpg" alt="">
                          <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/2_h.jpg" alt="">
                            <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/3_h.jpg" alt="">
                            <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/4_h.jpg" alt="">
                            <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/5_h.jpg" alt="">
                            <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/6_h.jpg" alt="">
                            <p>Картина номер один</p>
                        </a>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/7_w.jpg" alt="">
                            <p>Картина номер один</p>
                      </div>
                      <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/8_h.jpg" alt="">
                            <p>Картина номер один</p>
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/9_h.jpg" alt="">
                            <p>Картина номер один</p>
                         </div>
                        <div class="swiper-slide">
                             <img  src="../src/img/artists/zhukow_andrii/10_w.jpg" alt="">
                             <p>Картина номер один</p>
                        </div>
                       <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/11_h.jpg" alt="">
                            <p>Картина номер один</p>
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/12_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/13_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/14_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/15_w.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/16_w.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/17_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/18_w.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/19_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/20_w.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/21_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/22_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/23_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/24_h.jpg" alt="">                            
                        </div>
                        <div class="swiper-slide">
                            <img  src="../src/img/artists/zhukow_andrii/25_w.jpg" alt="">                            
                        </div>                        
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
               <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                <div class="about__header-dnone">
                   
                    <div class="animation"></div>
                </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2017 – «II Всеукраинская выставка-конкурс произведений визуального искусства», Национальная академия искусств Украины, Киев, Украина <br>
                    2017 – «Про головне», Мистецький центр «Локація», Киев, Украина <br>
                    2018 – «UNDEPRESSION», Культурно-медийное пространство «Трансформер», Киев, Украина <br>
                    2018 – Биеннале «Украинская художественная фотография», Национальный музей «Киевская картинная галерея», Киев, Украина
                    <div class="animation"></div>
                 </div>
             </div>
             <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                   
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

         <section class="catalogues__artist">
             <div class="catalogues__artist-header">
                Випуски каталогів / Catalogues' issues
             </div>
             <div class="catalogues__artist-text">
                за участі Мар'яна Луніва / with the participation of Marian Luniv
             </div>
             <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters._part_v" target="_blank">
                    <div class="slide__img-hover slide__bg-2">
                        <img class="slide__img" style="margin-top: -25px;" src="../src/img/catalogue/catalogue_2.jpg"  alt="catallogue second">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #2</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
             </div>
         </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>