<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title>Микола Журавель</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/zhuravel_mykola/zhuravel_mykola.png" alt="Микола Журавель">
        </div>
        <h1 class="artist__header">Mykola Zhuravel / Микола Журавель</h1>
        <p class="artist__phone">
            mykola.zhuravel@gmail.com
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            «САМЕ МИСТЕЦТВО МЕТИ НЕ СТАВИТЬ.<br>МЕТУ СТАВЛЯТЬ ХУДОЖНИКИ – ТОМУ МИСТЕЦТВУ, В ЯКОМУ ВОНИ ЖИВУТЬ І ПРАЦЮЮТЬ»
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font"><em>«Для мене цінністю є не сам жанр чи напрямок художнього доробку, а гарний смак і неординарний підхід в творчості митця»</em>
                </p>   
            </div>
            <div>
                <p class="artist__text">Микола Журавель працює у жанрі постмодернізму. <em>«Для мене цінністю є не сам жанр чи напрямок художнього доробку, а гарний смак і неординарний підхід в творчості митця».</em> <br> Микола Журавель входить в число 30-ти найкращих художників України (за версією видання «100 імен»). У 2009 році став Академіком Римської Академії Модерного мистецтва (Рим, Італія), у 2016 – отримав Першу премію на Kunstverein ART-Projekt Worpswede (Берлін, Німеччина). <br> Роботи сучасного українського художника активно представляють як на території України, так і за її межами серед яких персональна виставка «Живопис. Левкас», Музей Історії Києва (Київ, Україна); виставка «Інвазія: Перезавантаження» (Український Інститут Америки в Нью-Йорку, США); виставка «Архетип свободи» (Відень, Австрія); персональна виставка в «Zorya Fine Art» (Грінвіч, Конектікут, США); ретроспективна виставка в «Bezpala Brown Gallery» (Торонто, Канада); участь в Art Toronto Fair (Торонто, Канада) та багато інших. <br> Микола Журавель народився у 1960 році, живе та працює у Києві. У 1979 закінчив Кримське художнє училище ім. Самокіша у Сімферополі, у 1989 – Київський державний художній інститут у Києві. З 1995 року – член Національної спілки художників України, з 1996 – член мистецького об'єднання БЖ-АРТ, Україна.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/zhuravel_mykola/1_h.jpg" alt="">                          
                      </div>    
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/2_h.jpg" alt="">                          
                      </div>     
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/3_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/4_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/5_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/6_h.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/7_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/8_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/9_w.jpg" alt="">                          
                      </div> 
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zhuravel_mykola/10_h.jpg" alt="">                          
                      </div>                        
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                    2019 – персональна виставка «Живопис. Левкас», Музей Історії Києва, Київ, Україна<br>2013 – персональна виставка в «Zorya Fine Art», Грінвіч, Конектікут, США<br>2009 – персональна виставка проєкту «Пасіка» в галере «Лавра» Київ, Україна<br>2008 – персональна виставка проєкту «Пасіка» в галереї «Вольтaхалє», Базель, Швейцарія<br>2008 – персональна виставка живопису в галереї «А-Хаус», Київ, Україна<br>2007 – персональна виставка живопису в галереї «Ерітаж», Москва, Росія                    <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2019 – виставка «Український символізм», Музей Сучасного Українського Мистеца Корсаків, Луцьк, Україна<br>2018 – ретроспекивна персональна виставка «Живопис. Левкас», Музей Сучасного Українського Мистецтва Корсаків, Луцьк, Україна<br>2018 – виставка «3D Public Art», Скульптура просто неба, Національний заповідник «Софія Київська», Київ, Україна<br>2017 – виставка «Трансформацiї простору», ЦСМ Бiлий Свiт, Київ, Україна<br>2016 – виставка «Насилля.Влада.Правитьель». Kunstverein ART-Projekt Worpswede. Берлін, Німеччина (Перша премія)<br>2016 – виставка «Інвазія: Перезавантаження», ЦСМ «Білий Світ», Київ, Україна<br>2016 – виставка «Інвазія: Перезавантаження», Український Інститут Америки в Нью-Йорку, США<br>2014 – артпроєкт, присвячений 200-річчю Т.Г.Шевченка «Ми просто йшли», Музей ім.Т.Г.Шевченка, Київ, Україна<br>2014 – артпроєкт, присвячений 200-річчю Т.Г.Шевченка «Ми просто йшли», Український Інститут в Америці, Нью Йорк, США<br>2014 – виставка «Архетип свободи», Відень, Австрія<br>2013 – Art Toronto Fair, Торонто, Канада<br>2013 – ретроспективна виставка в «Bezpala Brown Gallery», Торонто, Канада<br>2013 – ретроспективна виставка в галереї «Триптих», Київ Україна<br>2013 – виставка «Анатомія весни», галерея «Мистецька Збірка», Київ<br>2012 – виставка, Український Інститут Сучасного Мистецтва, Чікаго, США<br>2011 – Український Інститут Америки, Нью Йорк, США.<br>2011 – Венеційська Бієнале, Італія.<br>2010 – Музей сучасного мистецтва ім. Лю Хайсу, Шанхай, Китай<br>2010 – Contemporary Art, Київ, Україна; галерея «Ерітаж», Москва, Росія<br>2006 – «Пасіка», до 52-го бієнале у Венеції, Київ, Україна.<br>2005 – «Пасіка», галерея «Zorja Fine Art», Грінвіч, США.<br>2005 – «Пасіка», галерея «Арт-блюз», Київ, Україна.<br>2004 – «Ретроспекція про'ктів М. Журавля», Український інститут, Нью-Йорк, США.<br>2003 – виставка левкасу та живопису, Харківська міська муніципальна галерея, Харків, Україна<br>2003 – виставка живопису, галерея L-Art, Київ, Україна<br>2003 – «Пасіка», центр сучасного мистецтва «Совіарт», Київ, Україна                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2019 – Перша премія на Всеукраїнській Бієнале Левкасу, галерея Білий Світ, Київ, Україна<br>2016 – Перша премія на Kunstverein ART-Projekt Worpswede «Насилля.Влада.Правитьель».. Берлін, Германія<br>2016 – Перше місце в українському трієнале, Київ, Україна<br>2009 – Звання Академіка Римської академії модерного мистецтва, Рим, Італія<br>1998 – Перше місце в українському трієнале, Київ, Україна<br>1996 – Нагорода «Золотого перетину», звання «Художник року» в Першому інтернаціональному АРТфестивалі, Київ, Україна
                    <div class="animation"></div>
                 </div>
            </div>
         </section>

         <section class="catalogues__artist">
            <div class="catalogues__artist-header">
               Випуски каталогів / Catalogues' issues
            </div>
            <div class="catalogues__artist-text">
                за участі Миколи Журавля / with the participation of Mykola Zhuravel
            </div>
            <div class="catalogues__art">
                <a class="slide" href="https://issuu.com/artmasters_ukraine/docs/art_masters_issue" target="_blank">
                    <div class="slide__img-hover slide__bg-1">
                        <img class="slide__img" src="../src/img/catalogue/catalogue.jpg"  alt="catalogue first">
                    </div>
                    
                    <h3 class="slide__header">Catalogue #1</h3>
                    <p class="slide__text">Каталог</p>
                    <p class="slide__link">Читати онлайн / Read online</p>
                </a>
            </div>
        </section>
    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>