<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/img/logo_favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="../src/css/swiper.min.css">
    <link rel="stylesheet" href="../src/css/main.css">
    <script src="../src/js/swiper.min.js"></script>
    <title> Наталія Зіновчук</title>
    <link rel="stylesheet" href="../src/css/artists-slider.css">
</head>
<body>
    <button type="button" id="mobile-menu" class="mobile__btn">
        <a class="mobile__link-home" href="../index.html">
             <img class="mobile__logo" src="../src/img/logo.png" alt="logo">
        </a>
         <span class="mobile__icon"></span>
     </button>
    <div class="menu menu__artist">
        <section class="logo-wrapper">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__img" src="../src/img/logo.png" alt="logo art masters">
                </a>
                <hr class="logo__underline">
            </div>
        </section>
    
        <section class="nav-wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html">
                            <p class="nav__text">ПРО НАС</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link ">
                            <div class="submenu" >
                                <p class="nav__text">Учасники проєкту <span class="arrow-down"></span> </p>
                                <div class="submenu__dnone"> 
                                    <div class="arrow-up">

                                    </div>
                                    <div class="sumbenu__bg">
                                        <a class="submenu__link" href="../artists.html">Художники</a>
                                        <a class="submenu__link" href="#">Фотографи</a>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#catalogues">
                            <p class="nav__text">НАШІ КАТАЛОГИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#artprojects">
                            <p class="nav__text">АРТПРОЄКТИ</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="../index.html#contact">
                            <p class="nav__text">Зворотній зв'язок</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </div>

    <header class="artist__header-wrapper">
        <div class="artist__avatar-wrapper">
            <img class="artist__avatar" src="../src/img/artists/zinovchuk_nataliya/zinovchuk_nataliya.png" alt="Наталія Зіновчук">
        </div>
        <h1 class="artist__header">Natalia Zinovchuk / Наталія Зіновчук</h1>
        <p class="artist__phone">
            Zinata2004@gmail.com 
        </p>
        <span class="artist__quote">“</span>
        <blockquote class="artist__blockquote">            
            "МОИ КАРТИНЫ О ЛЮДЯХ. О ВЗАИМООТНОШЕНИИ МУЖЧИНЫ И ЖЕНЩИНЫ.<br>О ЛЮБВИ. ОБ ОЩУЩЕНИИ ПРИСУТСТВИЯ ЧЕЛОВЕКА В СЦЕНАХ, ГДЕ ЕГО НЕТ"
        </blockquote>
    </header>
    <main>
        <section class="artist artist__container">
            <div class="artist-wrapper">
                <hr class="art__hr">
                <p class="artist__font">Знакомство с творчеством таких великих мастеров, как Иван Иванович Шишкин, Сальвадор Дали, Рафаэль Санти оказали очень большое влияние на выбор Наталией своего профессионального пути.
                </p>   
            </div>
            <div>
                <p class="artist__text">Наталия профессионально занимается живописью в течение последних нескольких лет. До этого параллельно работала дизайнером интерьера и мебели, окончила Архитектурный факультет Киевского национального университета строительства и архитектуры.<br>Знакомство с творчеством таких великих мастеров, как Микеланджело Меризи да Караваджо, Иван Иванович Шишкин, Михаил Александрович Врубель, Сальвадор Дали, Рафаэль Санти оказали очень большое влияние на выбор Наталией своего профессионального пути.
                </p>
            </div>
        </section>

        <section class="gallery-wrapper">  
            <div class="gallery"> 
                 <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <img  src="../src/img/artists/zinovchuk_nataliya/1_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/2_h.jpg" alt="">                          
                      </div>
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/3_w.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/4_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/5_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/6_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/7_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/8_w.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/9_w.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/10_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/11_h.jpg" alt="">                          
                      </div>  
                      <div class="swiper-slide">
                        <img  src="../src/img/artists/zinovchuk_nataliya/12_h.jpg" alt="">                          
                      </div>                         
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                  </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
         </section>

         <section class="arist__about">
            <div class="about-wrapper">
                <p class="about__header"> Персональні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">
                     <div class="animation"></div>
                 </div>
             </div>
            <div class="about-wrapper">
                <p class="about__header"> Колективні виставки <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    2010 – проект "Улица игр – игры на улице". ЦСМ Совиарт, Гете-институт, Киев, Украина<br>2010 – выставка-конкурс современного искусства "Украинская Неделя Искусств", Киев, Украина<br>2010 – выставка-конкурс современного искусства "Санкт-Петербургская Неделя Искусств", Санкт-Петербург, Россия<br>2011– проект "Art week in Berlin", Берлин, Германия<br>2016 – Украинская Неделя Искусств. Заняла 1, 2 и 3 места в номинации "Портрет". Киев, Украина<br>2016 – "TALENT ENERGY FEST". Заняла 1е место в номинации "Портрет". Киев, Украина<br>2016 – выставка от Академии Искусств Украины, Киев, Украина<br>2016 – выставка в галерее «Митець», Киев, Украина<br>2016–2017 – выставка «Украинская неделя искусств», Киев, Украина<br>2017 – проект «У нас єдина доля – ім'я їй Україна», Львов, Украина<br>2018 – выставка в галерее «Митець», Киев, Украина                    <div class="animation"></div>
                 </div>
            </div>
            <div class="about-wrapper">
                <p class="about__header"> Конкурси / Нагороди <span class="about__header_icon"></span></p>
                 <div class="about__header-dnone">  
                    <div class="animation"></div>
                 </div>
             </div>
         </section>

    </main>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 'auto',
      centeredSlides: true,
      spaceBetween: 40,
      speed: 700,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
    
    <script src="../src/js/main.js"></script>
    <script src="../src/js/artists-slider.js"></script>
</body>
</html>